<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>Objects.ToStringHelper</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Objects.ToStringHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Objects.ToStringHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.html" title="class in com.radiusnetworks.ibeacon.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/internal/Preconditions.html" title="class in com.radiusnetworks.ibeacon.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" target="_top">Frames</a></li>
<li><a href="Objects.ToStringHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radiusnetworks.ibeacon.internal</div>
<h2 title="Class Objects.ToStringHelper" class="title">Class Objects.ToStringHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radiusnetworks.ibeacon.internal.Objects.ToStringHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.html" title="class in com.radiusnetworks.ibeacon.internal">Objects</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Objects.ToStringHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html#add(java.lang.String, boolean)">add</a></strong>(java.lang.String&nbsp;name,
   boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html#add(java.lang.String, char)">add</a></strong>(java.lang.String&nbsp;name,
   char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html#add(java.lang.String, double)">add</a></strong>(java.lang.String&nbsp;name,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html#add(java.lang.String, float)">add</a></strong>(java.lang.String&nbsp;name,
   float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html#add(java.lang.String, int)">add</a></strong>(java.lang.String&nbsp;name,
   int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html#add(java.lang.String, long)">add</a></strong>(java.lang.String&nbsp;name,
   long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html#add(java.lang.String, java.lang.Object)">add</a></strong>(java.lang.String&nbsp;name,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html#addValue(boolean)">addValue</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html#addValue(char)">addValue</a></strong>(char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html#addValue(double)">addValue</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html#addValue(float)">addValue</a></strong>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html#addValue(int)">addValue</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html#addValue(long)">addValue</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html#addValue(java.lang.Object)">addValue</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html#omitNullValues()">omitNullValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="omitNullValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omitNullValues</h4>
<pre>public&nbsp;<a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a>&nbsp;omitNullValues()</pre>
</li>
</ul>
<a name="add(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a>&nbsp;add(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="add(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a>&nbsp;add(java.lang.String&nbsp;name,
                         boolean&nbsp;value)</pre>
</li>
</ul>
<a name="add(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a>&nbsp;add(java.lang.String&nbsp;name,
                         char&nbsp;value)</pre>
</li>
</ul>
<a name="add(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a>&nbsp;add(java.lang.String&nbsp;name,
                         double&nbsp;value)</pre>
</li>
</ul>
<a name="add(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a>&nbsp;add(java.lang.String&nbsp;name,
                         float&nbsp;value)</pre>
</li>
</ul>
<a name="add(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a>&nbsp;add(java.lang.String&nbsp;name,
                         int&nbsp;value)</pre>
</li>
</ul>
<a name="add(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a>&nbsp;add(java.lang.String&nbsp;name,
                         long&nbsp;value)</pre>
</li>
</ul>
<a name="addValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;<a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a>&nbsp;addValue(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="addValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;<a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a>&nbsp;addValue(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="addValue(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;<a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a>&nbsp;addValue(char&nbsp;value)</pre>
</li>
</ul>
<a name="addValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;<a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a>&nbsp;addValue(double&nbsp;value)</pre>
</li>
</ul>
<a name="addValue(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;<a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a>&nbsp;addValue(float&nbsp;value)</pre>
</li>
</ul>
<a name="addValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;<a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a>&nbsp;addValue(int&nbsp;value)</pre>
</li>
</ul>
<a name="addValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;<a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal">Objects.ToStringHelper</a>&nbsp;addValue(long&nbsp;value)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Objects.ToStringHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.html" title="class in com.radiusnetworks.ibeacon.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/internal/Preconditions.html" title="class in com.radiusnetworks.ibeacon.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" target="_top">Frames</a></li>
<li><a href="Objects.ToStringHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
