<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>Preconditions</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Preconditions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Preconditions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/internal/UnsignedInteger.html" title="class in com.radiusnetworks.ibeacon.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/internal/Preconditions.html" target="_top">Frames</a></li>
<li><a href="Preconditions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radiusnetworks.ibeacon.internal</div>
<h2 title="Class Preconditions" class="title">Class Preconditions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radiusnetworks.ibeacon.internal.Preconditions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Preconditions</span>
extends java.lang.Object</pre>
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.
 This project is for developers, not for commercial purposes.
 For the source codes which can be used for commercial purposes, please contact us directly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alvin.Bert
 
 Alvin.Bert.hu@gmail.com
 
 Service@jaalee.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Preconditions.html#Preconditions()">Preconditions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Preconditions.html#checkArgument(boolean)">checkArgument</a></strong>(boolean&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Preconditions.html#checkArgument(boolean, java.lang.Object)">checkArgument</a></strong>(boolean&nbsp;expression,
             java.lang.Object&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Preconditions.html#checkArgument(boolean, java.lang.String, java.lang.Object[])">checkArgument</a></strong>(boolean&nbsp;expression,
             java.lang.String&nbsp;errorMessageTemplate,
             java.lang.Object[]&nbsp;errorMessageArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Preconditions.html#checkNotNull(T)">checkNotNull</a></strong>(T&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/internal/Preconditions.html#checkNotNull(T, java.lang.Object)">checkNotNull</a></strong>(T&nbsp;reference,
            java.lang.Object&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Preconditions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Preconditions</h4>
<pre>public&nbsp;Preconditions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkNotNull(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="checkNotNull(T, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;checkNotNull(T&nbsp;reference,
                 java.lang.Object&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="checkNotNull(java.lang.Object)">
<!--   -->
</a><a name="checkNotNull(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;checkNotNull(T&nbsp;reference)</pre>
</li>
</ul>
<a name="checkArgument(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgument</h4>
<pre>public static&nbsp;void&nbsp;checkArgument(boolean&nbsp;expression)</pre>
</li>
</ul>
<a name="checkArgument(boolean, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgument</h4>
<pre>public static&nbsp;void&nbsp;checkArgument(boolean&nbsp;expression,
                 java.lang.Object&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="checkArgument(boolean, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkArgument</h4>
<pre>public static&nbsp;void&nbsp;checkArgument(boolean&nbsp;expression,
                 java.lang.String&nbsp;errorMessageTemplate,
                 java.lang.Object[]&nbsp;errorMessageArgs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Preconditions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/internal/UnsignedInteger.html" title="class in com.radiusnetworks.ibeacon.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/internal/Preconditions.html" target="_top">Frames</a></li>
<li><a href="Preconditions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
