<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>Uses of Class com.radiusnetworks.ibeacon.Region</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.radiusnetworks.ibeacon.Region";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/\class-useRegion.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.radiusnetworks.ibeacon.Region" class="title">Uses of Class<br>com.radiusnetworks.ibeacon.Region</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.radiusnetworks.ibeacon">com.radiusnetworks.ibeacon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.radiusnetworks.ibeacon.service">com.radiusnetworks.ibeacon.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.radiusnetworks.ibeacon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a> in <a href="../../../../com/radiusnetworks/ibeacon/package-summary.html">com.radiusnetworks.ibeacon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/radiusnetworks/ibeacon/package-summary.html">com.radiusnetworks.ibeacon</a> that return types with arguments of type <a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&gt;</code></td>
<td class="colLast"><span class="strong">IBeaconManager.</span><code><strong><a href="../../../../com/radiusnetworks/ibeacon/IBeaconManager.html#getMonitoredRegions()">getMonitoredRegions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&gt;</code></td>
<td class="colLast"><span class="strong">IBeaconManager.</span><code><strong><a href="../../../../com/radiusnetworks/ibeacon/IBeaconManager.html#getRangedRegions()">getRangedRegions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/radiusnetworks/ibeacon/package-summary.html">com.radiusnetworks.ibeacon</a> with parameters of type <a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonitorNotifier.</span><code><strong><a href="../../../../com/radiusnetworks/ibeacon/MonitorNotifier.html#didDetermineStateForRegion(int, com.radiusnetworks.ibeacon.Region)">didDetermineStateForRegion</a></strong>(int&nbsp;state,
                          <a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>
<div class="block">Called with a state value of MonitorNotifier.INSIDE when at least one iBeacon in a <code>Region</code> is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonitorNotifier.</span><code><strong><a href="../../../../com/radiusnetworks/ibeacon/MonitorNotifier.html#didEnterRegion(com.radiusnetworks.ibeacon.Region)">didEnterRegion</a></strong>(<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>
<div class="block">Called when at least one iBeacon in a <code>Region</code> is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonitorNotifier.</span><code><strong><a href="../../../../com/radiusnetworks/ibeacon/MonitorNotifier.html#didExitRegion(com.radiusnetworks.ibeacon.Region)">didExitRegion</a></strong>(<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>
<div class="block">Called when no iBeacons in a <code>Region</code> are visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RangeNotifier.</span><code><strong><a href="../../../../com/radiusnetworks/ibeacon/RangeNotifier.html#didRangeBeaconsInRegion(java.util.Collection, com.radiusnetworks.ibeacon.Region)">didRangeBeaconsInRegion</a></strong>(java.util.Collection&lt;<a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a>&gt;&nbsp;iBeacons,
                       <a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>
<div class="block">Called once per second to give an estimate of the distance to visible iBeacons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBeaconManager.</span><code><strong><a href="../../../../com/radiusnetworks/ibeacon/IBeaconManager.html#startMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">startMonitoringBeaconsInRegion</a></strong>(<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>
<div class="block">Tells the <code>IBeaconService</code> to start looking for iBeacons that match the passed
 <code>Region</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBeaconManager.</span><code><strong><a href="../../../../com/radiusnetworks/ibeacon/IBeaconManager.html#startRangingBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">startRangingBeaconsInRegion</a></strong>(<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>
<div class="block">Tells the <code>IBeaconService</code> to start looking for iBeacons that match the passed
 <code>Region</code> object, and providing updates on the estimated distance very seconds while
 iBeacons in the Region are visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBeaconManager.</span><code><strong><a href="../../../../com/radiusnetworks/ibeacon/IBeaconManager.html#stopMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">stopMonitoringBeaconsInRegion</a></strong>(<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>
<div class="block">Tells the <code>IBeaconService</code> to stop looking for iBeacons that match the passed
 <code>Region</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBeaconManager.</span><code><strong><a href="../../../../com/radiusnetworks/ibeacon/IBeaconManager.html#stopRangingBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">stopRangingBeaconsInRegion</a></strong>(<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>
<div class="block">Tells the <code>IBeaconService</code> to stop looking for iBeacons that match the passed
 <code>Region</code> object and providing distance information for them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.radiusnetworks.ibeacon.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a> in <a href="../../../../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a> in <a href="../../../../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/RegionData.html" title="class in com.radiusnetworks.ibeacon.service">RegionData</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a> that return <a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a></code></td>
<td class="colLast"><span class="strong">MonitoringData.</span><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/MonitoringData.html#getRegion()">getRegion</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a> with parameters of type <a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBeaconService.</span><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#startMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region, com.radiusnetworks.ibeacon.service.Callback)">startMonitoringBeaconsInRegion</a></strong>(<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region,
                              <a href="../../../../com/radiusnetworks/ibeacon/service/Callback.html" title="class in com.radiusnetworks.ibeacon.service">Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBeaconService.</span><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#startRangingBeaconsInRegion(com.radiusnetworks.ibeacon.Region, com.radiusnetworks.ibeacon.service.Callback)">startRangingBeaconsInRegion</a></strong>(<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region,
                           <a href="../../../../com/radiusnetworks/ibeacon/service/Callback.html" title="class in com.radiusnetworks.ibeacon.service">Callback</a>&nbsp;callback)</code>
<div class="block">methods for clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBeaconService.</span><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#stopMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">stopMonitoringBeaconsInRegion</a></strong>(<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBeaconService.</span><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#stopRangingBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">stopRangingBeaconsInRegion</a></strong>(<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a> with parameters of type <a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/MonitoringData.html#MonitoringData(boolean, com.radiusnetworks.ibeacon.Region)">MonitoringData</a></strong>(boolean&nbsp;inside,
              <a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/RangingData.html#RangingData(java.util.Collection, com.radiusnetworks.ibeacon.Region)">RangingData</a></strong>(java.util.Collection&lt;<a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a>&gt;&nbsp;iBeacons,
           <a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/RegionData.html#RegionData(com.radiusnetworks.ibeacon.Region)">RegionData</a></strong>(<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/\class-useRegion.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
