<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>IBeaconManager</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBeaconManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBeaconManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radiusnetworks/ibeacon/IBeaconIntentProcessor.html" title="class in com.radiusnetworks.ibeacon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radiusnetworks/ibeacon/MonitorNotifier.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radiusnetworks/ibeacon/IBeaconManager.html" target="_top">Frames</a></li>
<li><a href="IBeaconManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radiusnetworks.ibeacon</div>
<h2 title="Class IBeaconManager" class="title">Class IBeaconManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radiusnetworks.ibeacon.IBeaconManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IBeaconManager</span>
extends java.lang.Object</pre>
<div class="block">An class used to set up interaction with iBeacons from an <code>Activity</code> or <code>Service</code>.
 This class is used in conjunction with <code>IBeaconConsumer</code> interface, which provides a callback 
 when the <code>IBeaconService</code> is ready to use.  Until this callback is made, ranging and monitoring 
 of iBeacons is not possible.
 
 In the example below, an Activity implements the <code>IBeaconConsumer</code> interface, binds
 to the service, then when it gets the callback saying the service is ready, it starts ranging.
 
  <pre><code>
  public class RangingActivity extends Activity implements IBeaconConsumer {
        protected static final String TAG = "RangingActivity";
        private IBeaconManager iBeaconManager = IBeaconManager.getInstanceForApplication(this);
         @Override
        protected void onCreate(Bundle savedInstanceState) {
                super.onCreate(savedInstanceState);
                setContentView(R.layout.activity_ranging);
                iBeaconManager.bind(this);
        }
         @Override 
        protected void onDestroy() {
                super.onDestroy();
                iBeaconManager.unBind(this);
        }
         @Override
        public void onIBeaconServiceConnect() {
                iBeaconManager.setRangeNotifier(new RangeNotifier() {
                 @Override 
                public void didRangeBeaconsInRegion(Collection<IBeacon> iBeacons, Region region) {
                        if (iBeacons.size() > 0) {
                                Log.i(TAG, "The first iBeacon I see is about "+iBeacons.iterator().next().getAccuracy()+" meters away.");               
                        }
                }
                });
                
                try {
                        iBeaconManager.startRangingBeaconsInRegion(new Region("myRangingUniqueId", null, null, null));
                } catch (RemoteException e) {   }
        }
  }
  </code></pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David G. Young</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#DEFAULT_BACKGROUND_BETWEEN_SCAN_PERIOD">DEFAULT_BACKGROUND_BETWEEN_SCAN_PERIOD</a></strong></code>
<div class="block">The default duration in milliseconds spent not scanning between each bluetooth scan cycle when no ranging/monitoring clients are in the foreground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#DEFAULT_BACKGROUND_SCAN_PERIOD">DEFAULT_BACKGROUND_SCAN_PERIOD</a></strong></code>
<div class="block">The default duration in milliseconds of the bluetooth scan cycle when no ranging/monitoring clients are in the foreground</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#DEFAULT_FOREGROUND_BETWEEN_SCAN_PERIOD">DEFAULT_FOREGROUND_BETWEEN_SCAN_PERIOD</a></strong></code>
<div class="block">The default duration in milliseconds spent not scanning between each bluetooth scan cycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#DEFAULT_FOREGROUND_SCAN_PERIOD">DEFAULT_FOREGROUND_SCAN_PERIOD</a></strong></code>
<div class="block">The default duration in milliseconds of the bluetooth scan cycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#LOG_DEBUG">LOG_DEBUG</a></strong></code>
<div class="block">set to true if you want to see debug messages associated with this library</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#bind(com.radiusnetworks.ibeacon.IBeaconConsumer)">bind</a></strong>(<a href="../../../com/radiusnetworks/ibeacon/IBeaconConsumer.html" title="interface in com.radiusnetworks.ibeacon">IBeaconConsumer</a>&nbsp;consumer)</code>
<div class="block">Binds an Android <code>Activity</code> or <code>Service</code> to the <code>IBeaconService</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#checkAvailability()">checkAvailability</a></strong>()</code>
<div class="block">Check if Bluetooth LE is supported by this Android device, and if so, make sure it is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#connectToGatt(java.lang.String)">connectToGatt</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Tells the <code>IBeaconService</code> to connect to iBeacons device and
 and discover Gatt Services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#disconnectGatt()">disconnectGatt</a></strong>()</code>
<div class="block">Tells the <code>IBeaconService</code> to disconnect to iBeacons device and
 and stop discovering Gatt Services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#getInstanceForApplication(Context)">getInstanceForApplication</a></strong>(Context&nbsp;context)</code>
<div class="block">An accessor for the singleton instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#getMonitoredRegions()">getMonitoredRegions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/radiusnetworks/ibeacon/MonitorNotifier.html" title="interface in com.radiusnetworks.ibeacon">MonitorNotifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#getMonitoringNotifier()">getMonitoringNotifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#getRangedRegions()">getRangedRegions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/radiusnetworks/ibeacon/RangeNotifier.html" title="interface in com.radiusnetworks.ibeacon">RangeNotifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#getRangingNotifier()">getRangingNotifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#isBound(com.radiusnetworks.ibeacon.IBeaconConsumer)">isBound</a></strong>(<a href="../../../com/radiusnetworks/ibeacon/IBeaconConsumer.html" title="interface in com.radiusnetworks.ibeacon">IBeaconConsumer</a>&nbsp;consumer)</code>
<div class="block">Tells you if the passed iBeacon consumer is bound to the service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#setBackgroundBetweenScanPeriod(long)">setBackgroundBetweenScanPeriod</a></strong>(long&nbsp;p)</code>
<div class="block">Sets the duration in milliseconds spent not scanning between each Bluetooth LE scan cycle when no ranging/monitoring clients are in the foreground</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#setBackgroundMode(com.radiusnetworks.ibeacon.IBeaconConsumer, boolean)">setBackgroundMode</a></strong>(<a href="../../../com/radiusnetworks/ibeacon/IBeaconConsumer.html" title="interface in com.radiusnetworks.ibeacon">IBeaconConsumer</a>&nbsp;consumer,
                 boolean&nbsp;backgroundMode)</code>
<div class="block">This method notifies the iBeacon service that the IBeaconConsumer is either moving to background mode or foreground mode
 When in background mode, BluetoothLE scans to look for iBeacons are executed less frequently in order to save battery life
 The specific scan rates for background and foreground operation are set by the defaults below, but may be customized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#setBackgroundScanPeriod(long)">setBackgroundScanPeriod</a></strong>(long&nbsp;p)</code>
<div class="block">Sets the duration in milliseconds of each Bluetooth LE scan cycle to look for iBeacons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#setForegroundBetweenScanPeriod(long)">setForegroundBetweenScanPeriod</a></strong>(long&nbsp;p)</code>
<div class="block">Sets the duration in milliseconds between each Bluetooth LE scan cycle to look for iBeacons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#setForegroundScanPeriod(long)">setForegroundScanPeriod</a></strong>(long&nbsp;p)</code>
<div class="block">Sets the duration in milliseconds of each Bluetooth LE scan cycle to look for iBeacons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#setGattNotifier(com.radiusnetworks.ibeacon.GattNotifier)">setGattNotifier</a></strong>(<a href="../../../com/radiusnetworks/ibeacon/GattNotifier.html" title="interface in com.radiusnetworks.ibeacon">GattNotifier</a>&nbsp;notifier)</code>
<div class="block">Specifies a class that should be called each time the <code>IBeaconService</code> gets connected
 to the BLE Gatt Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#setMonitorNotifier(com.radiusnetworks.ibeacon.MonitorNotifier)">setMonitorNotifier</a></strong>(<a href="../../../com/radiusnetworks/ibeacon/MonitorNotifier.html" title="interface in com.radiusnetworks.ibeacon">MonitorNotifier</a>&nbsp;notifier)</code>
<div class="block">Specifies a class that should be called each time the <code>IBeaconService</code> gets sees
 or stops seeing a Region of iBeacons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#setRangeNotifier(com.radiusnetworks.ibeacon.RangeNotifier)">setRangeNotifier</a></strong>(<a href="../../../com/radiusnetworks/ibeacon/RangeNotifier.html" title="interface in com.radiusnetworks.ibeacon">RangeNotifier</a>&nbsp;notifier)</code>
<div class="block">Specifies a class that should be called each time the <code>IBeaconService</code> gets ranging
 data, which is nominally once per second when iBeacons are detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#setScanPeriods()">setScanPeriods</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use updateScanPeriods()</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#startMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">startMonitoringBeaconsInRegion</a></strong>(<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>
<div class="block">Tells the <code>IBeaconService</code> to start looking for iBeacons that match the passed
 <code>Region</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#startRangingBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">startRangingBeaconsInRegion</a></strong>(<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>
<div class="block">Tells the <code>IBeaconService</code> to start looking for iBeacons that match the passed
 <code>Region</code> object, and providing updates on the estimated distance very seconds while
 iBeacons in the Region are visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#startScanning()">startScanning</a></strong>()</code>
<div class="block">Tells the <code>IBeaconService</code> to start looking for iBeacons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#stopMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">stopMonitoringBeaconsInRegion</a></strong>(<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>
<div class="block">Tells the <code>IBeaconService</code> to stop looking for iBeacons that match the passed
 <code>Region</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#stopRangingBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">stopRangingBeaconsInRegion</a></strong>(<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>
<div class="block">Tells the <code>IBeaconService</code> to stop looking for iBeacons that match the passed
 <code>Region</code> object and providing distance information for them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#stopReadingCharacteristics()">stopReadingCharacteristics</a></strong>()</code>
<div class="block">Tells the <code>IBeaconService</code> to stop reading gattCharacteristics of connected device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#unBind(com.radiusnetworks.ibeacon.GattNotifier)">unBind</a></strong>(<a href="../../../com/radiusnetworks/ibeacon/GattNotifier.html" title="interface in com.radiusnetworks.ibeacon">GattNotifier</a>&nbsp;notifier)</code>
<div class="block">Unbinds an Android <code>Activity</code> or <code>Service</code> to the <code>IBeaconService</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#unBind(com.radiusnetworks.ibeacon.IBeaconConsumer)">unBind</a></strong>(<a href="../../../com/radiusnetworks/ibeacon/IBeaconConsumer.html" title="interface in com.radiusnetworks.ibeacon">IBeaconConsumer</a>&nbsp;consumer)</code>
<div class="block">Unbinds an Android <code>Activity</code> or <code>Service</code> to the <code>IBeaconService</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#updateScanPeriods()">updateScanPeriods</a></strong>()</code>
<div class="block">Updates an already running scan with scanPeriod/betweenScanPeriod according to Background/Foreground state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#writeCharacteristic(com.radiusnetworks.ibeacon.service.CharacteristicData)">writeCharacteristic</a></strong>(<a href="../../../com/radiusnetworks/ibeacon/service/CharacteristicData.html" title="class in com.radiusnetworks.ibeacon.service">CharacteristicData</a>&nbsp;d)</code>
<div class="block">Tells the <code>IBeaconService</code> to write new values of the CharacteristicData into GattServer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_DEBUG</h4>
<pre>public static&nbsp;boolean LOG_DEBUG</pre>
<div class="block">set to true if you want to see debug messages associated with this library</div>
</li>
</ul>
<a name="DEFAULT_FOREGROUND_SCAN_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FOREGROUND_SCAN_PERIOD</h4>
<pre>public static final&nbsp;long DEFAULT_FOREGROUND_SCAN_PERIOD</pre>
<div class="block">The default duration in milliseconds of the bluetooth scan cycle</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.radiusnetworks.ibeacon.IBeaconManager.DEFAULT_FOREGROUND_SCAN_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FOREGROUND_BETWEEN_SCAN_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FOREGROUND_BETWEEN_SCAN_PERIOD</h4>
<pre>public static final&nbsp;long DEFAULT_FOREGROUND_BETWEEN_SCAN_PERIOD</pre>
<div class="block">The default duration in milliseconds spent not scanning between each bluetooth scan cycle</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.radiusnetworks.ibeacon.IBeaconManager.DEFAULT_FOREGROUND_BETWEEN_SCAN_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BACKGROUND_SCAN_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BACKGROUND_SCAN_PERIOD</h4>
<pre>public static final&nbsp;long DEFAULT_BACKGROUND_SCAN_PERIOD</pre>
<div class="block">The default duration in milliseconds of the bluetooth scan cycle when no ranging/monitoring clients are in the foreground</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.radiusnetworks.ibeacon.IBeaconManager.DEFAULT_BACKGROUND_SCAN_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BACKGROUND_BETWEEN_SCAN_PERIOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BACKGROUND_BETWEEN_SCAN_PERIOD</h4>
<pre>public static final&nbsp;long DEFAULT_BACKGROUND_BETWEEN_SCAN_PERIOD</pre>
<div class="block">The default duration in milliseconds spent not scanning between each bluetooth scan cycle when no ranging/monitoring clients are in the foreground.
 Here we set it 5 seconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.radiusnetworks.ibeacon.IBeaconManager.DEFAULT_BACKGROUND_BETWEEN_SCAN_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setForegroundScanPeriod(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundScanPeriod</h4>
<pre>public&nbsp;void&nbsp;setForegroundScanPeriod(long&nbsp;p)</pre>
<div class="block">Sets the duration in milliseconds of each Bluetooth LE scan cycle to look for iBeacons.
 This function is used to setup the period before calling <a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#bind(com.radiusnetworks.ibeacon.IBeaconConsumer)"><code>bind(com.radiusnetworks.ibeacon.IBeaconConsumer)</code></a>  or when switching
 between background/foreground. To have it effect on an already running scan (when the next
 cycle starts), call <a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#updateScanPeriods()"><code>updateScanPeriods()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="setForegroundBetweenScanPeriod(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundBetweenScanPeriod</h4>
<pre>public&nbsp;void&nbsp;setForegroundBetweenScanPeriod(long&nbsp;p)</pre>
<div class="block">Sets the duration in milliseconds between each Bluetooth LE scan cycle to look for iBeacons.
 This function is used to setup the period before calling <a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#bind(com.radiusnetworks.ibeacon.IBeaconConsumer)"><code>bind(com.radiusnetworks.ibeacon.IBeaconConsumer)</code></a>  or when switching
 between background/foreground. To have it effect on an already running scan (when the next
 cycle starts), call <a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#updateScanPeriods()"><code>updateScanPeriods()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="setBackgroundScanPeriod(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundScanPeriod</h4>
<pre>public&nbsp;void&nbsp;setBackgroundScanPeriod(long&nbsp;p)</pre>
<div class="block">Sets the duration in milliseconds of each Bluetooth LE scan cycle to look for iBeacons.
 This function is used to setup the period before calling <a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#bind(com.radiusnetworks.ibeacon.IBeaconConsumer)"><code>bind(com.radiusnetworks.ibeacon.IBeaconConsumer)</code></a>  or when switching
 between background/foreground. To have it effect on an already running scan (when the next
 cycle starts), call <a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#updateScanPeriods()"><code>updateScanPeriods()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="setBackgroundBetweenScanPeriod(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundBetweenScanPeriod</h4>
<pre>public&nbsp;void&nbsp;setBackgroundBetweenScanPeriod(long&nbsp;p)</pre>
<div class="block">Sets the duration in milliseconds spent not scanning between each Bluetooth LE scan cycle when no ranging/monitoring clients are in the foreground</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="getInstanceForApplication(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceForApplication</h4>
<pre>public static&nbsp;<a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a>&nbsp;getInstanceForApplication(Context&nbsp;context)</pre>
<div class="block">An accessor for the singleton instance of this class.  A context must be provided, but if you need to use it from a non-Activity
 or non-Service class, you can attach it to another singleton or a subclass of the Android Application class.</div>
</li>
</ul>
<a name="checkAvailability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAvailability</h4>
<pre>public&nbsp;boolean&nbsp;checkAvailability()</pre>
<div class="block">Check if Bluetooth LE is supported by this Android device, and if so, make sure it is enabled.
 Throws a BleNotAvailableException if Bluetooth LE is not supported.  (Note: The Android emulator will do this)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if it is supported and not enabled</dd></dl>
</li>
</ul>
<a name="bind(com.radiusnetworks.ibeacon.IBeaconConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../../com/radiusnetworks/ibeacon/IBeaconConsumer.html" title="interface in com.radiusnetworks.ibeacon">IBeaconConsumer</a>&nbsp;consumer)</pre>
<div class="block">Binds an Android <code>Activity</code> or <code>Service</code> to the <code>IBeaconService</code>.  The 
 <code>Activity</code> or <code>Service</code> must implement the <code>IBeaconConsuemr</code> interface so
 that it can get a callback when the service is ready to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumer</code> - the <code>Activity</code> or <code>Service</code> that will receive the callback when the service is ready.</dd></dl>
</li>
</ul>
<a name="unBind(com.radiusnetworks.ibeacon.IBeaconConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBind</h4>
<pre>public&nbsp;void&nbsp;unBind(<a href="../../../com/radiusnetworks/ibeacon/IBeaconConsumer.html" title="interface in com.radiusnetworks.ibeacon">IBeaconConsumer</a>&nbsp;consumer)</pre>
<div class="block">Unbinds an Android <code>Activity</code> or <code>Service</code> to the <code>IBeaconService</code>.  This should
 typically be called in the onDestroy() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumer</code> - the <code>Activity</code> or <code>Service</code> that no longer needs to use the service.</dd></dl>
</li>
</ul>
<a name="unBind(com.radiusnetworks.ibeacon.GattNotifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBind</h4>
<pre>public&nbsp;void&nbsp;unBind(<a href="../../../com/radiusnetworks/ibeacon/GattNotifier.html" title="interface in com.radiusnetworks.ibeacon">GattNotifier</a>&nbsp;notifier)</pre>
<div class="block">Unbinds an Android <code>Activity</code> or <code>Service</code> to the <code>IBeaconService</code>.  This should
 typically be called in the onDestroy() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notifier</code> - the <code>Activity</code> or <code>Service</code> that no longer needs to use the service.</dd></dl>
</li>
</ul>
<a name="isBound(com.radiusnetworks.ibeacon.IBeaconConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound(<a href="../../../com/radiusnetworks/ibeacon/IBeaconConsumer.html" title="interface in com.radiusnetworks.ibeacon">IBeaconConsumer</a>&nbsp;consumer)</pre>
<div class="block">Tells you if the passed iBeacon consumer is bound to the service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBackgroundMode(com.radiusnetworks.ibeacon.IBeaconConsumer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundMode</h4>
<pre>public&nbsp;boolean&nbsp;setBackgroundMode(<a href="../../../com/radiusnetworks/ibeacon/IBeaconConsumer.html" title="interface in com.radiusnetworks.ibeacon">IBeaconConsumer</a>&nbsp;consumer,
                        boolean&nbsp;backgroundMode)</pre>
<div class="block">This method notifies the iBeacon service that the IBeaconConsumer is either moving to background mode or foreground mode
 When in background mode, BluetoothLE scans to look for iBeacons are executed less frequently in order to save battery life
 The specific scan rates for background and foreground operation are set by the defaults below, but may be customized.
 Note that when multiple IBeaconConsumers exist, all must be in background mode for the the background scan periods to be used
 When ranging in the background, the time between updates will be much less fequent than in the foreground.  Updates will come
 every time interval equal to the sum total of the BackgroundScanPeriod and the BackgroundBetweenScanPeriod
 All IBeaconConsumers are by default treated as being in foreground mode unless this method is explicitly called indicating
 otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumer</code> - </dd><dd><code>backgroundMode</code> - true indicates the iBeaconConsumer is in the background
 returns true if background mode is successfully set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#DEFAULT_FOREGROUND_SCAN_PERIOD"><code>DEFAULT_FOREGROUND_SCAN_PERIOD</code></a>, 
<code>#DEFAULT_FOREGROUND_BETWEEN_SCAN_PERIOD;</code>, 
<code>#DEFAULT_BACKGROUND_SCAN_PERIOD;</code>, 
<code>#DEFAULT_BACKGROUND_BETWEEN_SCAN_PERIOD;</code>, 
<a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#setForegroundScanPeriod(long)"><code>setForegroundScanPeriod(long p)</code></a>, 
<a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#setForegroundBetweenScanPeriod(long)"><code>setForegroundBetweenScanPeriod(long p)</code></a>, 
<a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#setBackgroundScanPeriod(long)"><code>setBackgroundScanPeriod(long p)</code></a>, 
<a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#setBackgroundBetweenScanPeriod(long)"><code>setBackgroundBetweenScanPeriod(long p)</code></a></dd></dl>
</li>
</ul>
<a name="setRangeNotifier(com.radiusnetworks.ibeacon.RangeNotifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeNotifier</h4>
<pre>public&nbsp;void&nbsp;setRangeNotifier(<a href="../../../com/radiusnetworks/ibeacon/RangeNotifier.html" title="interface in com.radiusnetworks.ibeacon">RangeNotifier</a>&nbsp;notifier)</pre>
<div class="block">Specifies a class that should be called each time the <code>IBeaconService</code> gets ranging
 data, which is nominally once per second when iBeacons are detected.

 IMPORTANT:  Only one RangeNotifier may be active for a given application.  If two different
 activities or services set different RangeNotifier instances, the last one set will receive
 all the notifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notifier</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/RangeNotifier.html" title="interface in com.radiusnetworks.ibeacon"><code>RangeNotifier</code></a></dd></dl>
</li>
</ul>
<a name="setMonitorNotifier(com.radiusnetworks.ibeacon.MonitorNotifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitorNotifier</h4>
<pre>public&nbsp;void&nbsp;setMonitorNotifier(<a href="../../../com/radiusnetworks/ibeacon/MonitorNotifier.html" title="interface in com.radiusnetworks.ibeacon">MonitorNotifier</a>&nbsp;notifier)</pre>
<div class="block">Specifies a class that should be called each time the <code>IBeaconService</code> gets sees
 or stops seeing a Region of iBeacons.

 IMPORTANT:  Only one MonitorNotifier may be active for a given application.  If two different
 activities or services set different RangeNotifier instances, the last one set will receive
 all the notifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notifier</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/MonitorNotifier.html" title="interface in com.radiusnetworks.ibeacon"><code>MonitorNotifier</code></a>, 
<a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#startMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region)"><code>startMonitoringBeaconsInRegion(Region region)</code></a>, 
<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon"><code>Region</code></a></dd></dl>
</li>
</ul>
<a name="startScanning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScanning</h4>
<pre>public&nbsp;void&nbsp;startScanning()
                   throws RemoteException</pre>
<div class="block">Tells the <code>IBeaconService</code> to start looking for iBeacons</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#setRangeNotifier(com.radiusnetworks.ibeacon.RangeNotifier)"><code>setRangeNotifier(RangeNotifier)</code></a>, 
<a href="../../../com/radiusnetworks/ibeacon/RangeNotifier.html" title="interface in com.radiusnetworks.ibeacon"><code>RangeNotifier</code></a></dd></dl>
</li>
</ul>
<a name="startRangingBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRangingBeaconsInRegion</h4>
<pre>public&nbsp;void&nbsp;startRangingBeaconsInRegion(<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)
                                 throws RemoteException</pre>
<div class="block">Tells the <code>IBeaconService</code> to start looking for iBeacons that match the passed
 <code>Region</code> object, and providing updates on the estimated distance very seconds while
 iBeacons in the Region are visible.  Note that the Region's unique identifier must be retained to
 later call the stopRangingBeaconsInRegion method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#setRangeNotifier(com.radiusnetworks.ibeacon.RangeNotifier)"><code>setRangeNotifier(RangeNotifier)</code></a>, 
<a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#stopRangingBeaconsInRegion(com.radiusnetworks.ibeacon.Region)"><code>stopRangingBeaconsInRegion(Region region)</code></a>, 
<a href="../../../com/radiusnetworks/ibeacon/RangeNotifier.html" title="interface in com.radiusnetworks.ibeacon"><code>RangeNotifier</code></a>, 
<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon"><code>Region</code></a></dd></dl>
</li>
</ul>
<a name="stopRangingBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRangingBeaconsInRegion</h4>
<pre>public&nbsp;void&nbsp;stopRangingBeaconsInRegion(<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)
                                throws RemoteException</pre>
<div class="block">Tells the <code>IBeaconService</code> to stop looking for iBeacons that match the passed
 <code>Region</code> object and providing distance information for them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#setMonitorNotifier(com.radiusnetworks.ibeacon.MonitorNotifier)"><code>setMonitorNotifier(MonitorNotifier notifier)</code></a>, 
<a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#startMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region)"><code>startMonitoringBeaconsInRegion(Region region)</code></a>, 
<a href="../../../com/radiusnetworks/ibeacon/MonitorNotifier.html" title="interface in com.radiusnetworks.ibeacon"><code>MonitorNotifier</code></a>, 
<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon"><code>Region</code></a></dd></dl>
</li>
</ul>
<a name="startMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMonitoringBeaconsInRegion</h4>
<pre>public&nbsp;void&nbsp;startMonitoringBeaconsInRegion(<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)
                                    throws RemoteException</pre>
<div class="block">Tells the <code>IBeaconService</code> to start looking for iBeacons that match the passed
 <code>Region</code> object.  Note that the Region's unique identifier must be retained to
 later call the stopMonitoringBeaconsInRegion method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#setMonitorNotifier(com.radiusnetworks.ibeacon.MonitorNotifier)"><code>setMonitorNotifier(MonitorNotifier)</code></a>, 
<a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#stopMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region)"><code>stopMonitoringBeaconsInRegion(Region region)</code></a>, 
<a href="../../../com/radiusnetworks/ibeacon/MonitorNotifier.html" title="interface in com.radiusnetworks.ibeacon"><code>MonitorNotifier</code></a>, 
<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon"><code>Region</code></a></dd></dl>
</li>
</ul>
<a name="stopMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMonitoringBeaconsInRegion</h4>
<pre>public&nbsp;void&nbsp;stopMonitoringBeaconsInRegion(<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)
                                   throws RemoteException</pre>
<div class="block">Tells the <code>IBeaconService</code> to stop looking for iBeacons that match the passed
 <code>Region</code> object.  Note that the Region's unique identifier is used to match it to
 and existing monitored Region.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#setMonitorNotifier(com.radiusnetworks.ibeacon.MonitorNotifier)"><code>setMonitorNotifier(MonitorNotifier)</code></a>, 
<a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#startMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region)"><code>startMonitoringBeaconsInRegion(Region region)</code></a>, 
<a href="../../../com/radiusnetworks/ibeacon/MonitorNotifier.html" title="interface in com.radiusnetworks.ibeacon"><code>MonitorNotifier</code></a>, 
<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon"><code>Region</code></a></dd></dl>
</li>
</ul>
<a name="updateScanPeriods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScanPeriods</h4>
<pre>public&nbsp;void&nbsp;updateScanPeriods()
                       throws RemoteException</pre>
<div class="block">Updates an already running scan with scanPeriod/betweenScanPeriod according to Background/Foreground state.
     Change will take effect on the start of the next scan cycle.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - - If the IBeaconManager is not bound to the service.</dd></dl>
</li>
</ul>
<a name="setScanPeriods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanPeriods</h4>
<pre>public&nbsp;void&nbsp;setScanPeriods()
                    throws RemoteException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use updateScanPeriods()</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd></dl>
</li>
</ul>
<a name="getMonitoringNotifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoringNotifier</h4>
<pre>public&nbsp;<a href="../../../com/radiusnetworks/ibeacon/MonitorNotifier.html" title="interface in com.radiusnetworks.ibeacon">MonitorNotifier</a>&nbsp;getMonitoringNotifier()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>monitorNotifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#monitorNotifier"><code>monitorNotifier</code></a></dd></dl>
</li>
</ul>
<a name="getRangingNotifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangingNotifier</h4>
<pre>public&nbsp;<a href="../../../com/radiusnetworks/ibeacon/RangeNotifier.html" title="interface in com.radiusnetworks.ibeacon">RangeNotifier</a>&nbsp;getRangingNotifier()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>rangeNotifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#rangeNotifier"><code>rangeNotifier</code></a></dd></dl>
</li>
</ul>
<a name="getMonitoredRegions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredRegions</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&gt;&nbsp;getMonitoredRegions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of regions currently being monitored</dd></dl>
</li>
</ul>
<a name="getRangedRegions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangedRegions</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&gt;&nbsp;getRangedRegions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of regions currently being ranged</dd></dl>
</li>
</ul>
<a name="setGattNotifier(com.radiusnetworks.ibeacon.GattNotifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGattNotifier</h4>
<pre>public&nbsp;void&nbsp;setGattNotifier(<a href="../../../com/radiusnetworks/ibeacon/GattNotifier.html" title="interface in com.radiusnetworks.ibeacon">GattNotifier</a>&nbsp;notifier)</pre>
<div class="block">Specifies a class that should be called each time the <code>IBeaconService</code> gets connected
 to the BLE Gatt Server.

 IMPORTANT:  Only one GattServicesNotifier may be active for a given application.  If two different
 activities or services set different GattServicesNotifier instances, the last one set will receive
 all the notifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notifier</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><code>GattServicesNotifier</code></dd></dl>
</li>
</ul>
<a name="connectToGatt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToGatt</h4>
<pre>public&nbsp;void&nbsp;connectToGatt(java.lang.String&nbsp;address)
                   throws RemoteException</pre>
<div class="block">Tells the <code>IBeaconService</code> to connect to iBeacons device and
 and discover Gatt Services.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>GattServicesNotifier</code>, 
<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon"><code>Region</code></a></dd></dl>
</li>
</ul>
<a name="disconnectGatt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectGatt</h4>
<pre>public&nbsp;void&nbsp;disconnectGatt()
                    throws RemoteException</pre>
<div class="block">Tells the <code>IBeaconService</code> to disconnect to iBeacons device and
 and stop discovering Gatt Services.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>GattServicesNotifier</code></dd></dl>
</li>
</ul>
<a name="stopReadingCharacteristics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopReadingCharacteristics</h4>
<pre>public&nbsp;void&nbsp;stopReadingCharacteristics()</pre>
<div class="block">Tells the <code>IBeaconService</code> to stop reading gattCharacteristics of connected device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>connectToGatt</code></dd></dl>
</li>
</ul>
<a name="writeCharacteristic(com.radiusnetworks.ibeacon.service.CharacteristicData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeCharacteristic</h4>
<pre>public&nbsp;void&nbsp;writeCharacteristic(<a href="../../../com/radiusnetworks/ibeacon/service/CharacteristicData.html" title="class in com.radiusnetworks.ibeacon.service">CharacteristicData</a>&nbsp;d)</pre>
<div class="block">Tells the <code>IBeaconService</code> to write new values of the CharacteristicData into GattServer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>connectToGatt</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBeaconManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radiusnetworks/ibeacon/IBeaconIntentProcessor.html" title="class in com.radiusnetworks.ibeacon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radiusnetworks/ibeacon/MonitorNotifier.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radiusnetworks/ibeacon/IBeaconManager.html" target="_top">Frames</a></li>
<li><a href="IBeaconManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
