<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>IBeacon</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBeacon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBeacon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radiusnetworks/ibeacon/GattNotifier.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radiusnetworks/ibeacon/IBeaconConsumer.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radiusnetworks/ibeacon/IBeacon.html" target="_top">Frames</a></li>
<li><a href="IBeacon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radiusnetworks.ibeacon</div>
<h2 title="Class IBeacon" class="title">Class IBeacon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radiusnetworks.ibeacon.IBeacon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a>, <a href="../../../com/radiusnetworks/ibeacon/client/RangedIBeacon.html" title="class in com.radiusnetworks.ibeacon.client">RangedIBeacon</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IBeacon</span>
extends java.lang.Object</pre>
<div class="block">The <code>IBeacon</code> class represents a single hardware iBeacon detected by 
 an Android device.
 
 <pre>An iBeacon is identified by a three part identifier based on the fields
 proximityUUID - a string UUID typically identifying the owner of a
                 number of ibeacons
 major - a 16 bit integer indicating a group of iBeacons
 minor - a 16 bit integer identifying a single iBeacon</pre>

 An iBeacon sends a Bluetooth Low Energy (BLE) advertisement that contains these
 three identifiers, along with the calibrated tx power (in RSSI) of the 
 iBeacon's Bluetooth transmitter.  
 
 This class may only be instantiated from a BLE packet, and an RSSI measurement for
 the packet.  The class parses out the three part identifier, along with the calibrated
 tx power.  It then uses the measured RSSI and calibrated tx power to do a rough
 distance measurement (the accuracy field) and group it into a more reliable buckets of 
 distance (the proximity field.)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David G. Young</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/Region.html#matchesIBeacon(com.radiusnetworks.ibeacon.IBeacon)"><code>Region.matchesIBeacon(IBeacon iBeacon)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#PROXIMITY_FAR">PROXIMITY_FAR</a></strong></code>
<div class="block">More than four meters away</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#PROXIMITY_IMMEDIATE">PROXIMITY_IMMEDIATE</a></strong></code>
<div class="block">Less than half a meter away</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#PROXIMITY_NEAR">PROXIMITY_NEAR</a></strong></code>
<div class="block">More than half a meter away, but less than four meters away</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#PROXIMITY_UNKNOWN">PROXIMITY_UNKNOWN</a></strong></code>
<div class="block">No distance estimate was possible due to a bad RSSI value or measured TX power</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#IBeacon(java.lang.String, int, int)">IBeacon</a></strong>(java.lang.String&nbsp;proximityUuid,
       int&nbsp;major,
       int&nbsp;minor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#bytesToHex(byte[])">bytesToHex</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;that)</code>
<div class="block">Two detected iBeacons are considered equal if they share the same three identifiers, regardless of their distance or RSSI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#fromScanData(byte[], int, BluetoothDevice)">fromScanData</a></strong>(byte[]&nbsp;scanData,
            int&nbsp;rssi,
            BluetoothDevice&nbsp;device)</code>
<div class="block">Construct an iBeacon from a Bluetooth LE packet collected by Android's Bluetooth APIs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#getAccuracy()">getAccuracy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>BluetoothDevice</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#getDevice()">getDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#getDeviceName()">getDeviceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#getMacAddress()">getMacAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#getMajor()">getMajor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#getMinor()">getMinor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#getProximity()">getProximity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#getProximityUuid()">getProximityUuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#getRssi()">getRssi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#getTxPower()">getTxPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#hexStringToByteArray(java.lang.String)">hexStringToByteArray</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#requestData(com.radiusnetworks.ibeacon.IBeaconDataNotifier)">requestData</a></strong>(<a href="../../../com/radiusnetworks/ibeacon/IBeaconDataNotifier.html" title="interface in com.radiusnetworks.ibeacon">IBeaconDataNotifier</a>&nbsp;notifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#setDevice(BluetoothDevice)">setDevice</a></strong>(BluetoothDevice&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#setDeviceName(java.lang.String)">setDeviceName</a></strong>(java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#setMacAddress(java.lang.String)">setMacAddress</a></strong>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROXIMITY_IMMEDIATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXIMITY_IMMEDIATE</h4>
<pre>public static final&nbsp;int PROXIMITY_IMMEDIATE</pre>
<div class="block">Less than half a meter away</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.radiusnetworks.ibeacon.IBeacon.PROXIMITY_IMMEDIATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXIMITY_NEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXIMITY_NEAR</h4>
<pre>public static final&nbsp;int PROXIMITY_NEAR</pre>
<div class="block">More than half a meter away, but less than four meters away</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.radiusnetworks.ibeacon.IBeacon.PROXIMITY_NEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXIMITY_FAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXIMITY_FAR</h4>
<pre>public static final&nbsp;int PROXIMITY_FAR</pre>
<div class="block">More than four meters away</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.radiusnetworks.ibeacon.IBeacon.PROXIMITY_FAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXIMITY_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROXIMITY_UNKNOWN</h4>
<pre>public static final&nbsp;int PROXIMITY_UNKNOWN</pre>
<div class="block">No distance estimate was possible due to a bad RSSI value or measured TX power</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.radiusnetworks.ibeacon.IBeacon.PROXIMITY_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBeacon(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBeacon</h4>
<pre>public&nbsp;IBeacon(java.lang.String&nbsp;proximityUuid,
       int&nbsp;major,
       int&nbsp;minor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMacAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMacAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>device MAC address as String.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#macAddress"><code>macAddress</code></a></dd></dl>
</li>
</ul>
<a name="setMacAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacAddress</h4>
<pre>public&nbsp;void&nbsp;setMacAddress(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="getDeviceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>device name String.</dd></dl>
</li>
</ul>
<a name="setDeviceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceName</h4>
<pre>public&nbsp;void&nbsp;setDeviceName(java.lang.String&nbsp;n)</pre>
</li>
</ul>
<a name="getDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;BluetoothDevice&nbsp;getDevice()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>BluetoothDevice</dd><dt><span class="strong">See Also:</span></dt><dd><code>#BluetoothDevice</code></dd></dl>
</li>
</ul>
<a name="setDevice(BluetoothDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice</h4>
<pre>public&nbsp;void&nbsp;setDevice(BluetoothDevice&nbsp;d)</pre>
</li>
</ul>
<a name="getAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>public&nbsp;double&nbsp;getAccuracy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>accuracy</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#accuracy"><code>accuracy</code></a></dd></dl>
</li>
</ul>
<a name="getMajor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;int&nbsp;getMajor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>major</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#major"><code>major</code></a></dd></dl>
</li>
</ul>
<a name="getMinor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public&nbsp;int&nbsp;getMinor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>minor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#minor"><code>minor</code></a></dd></dl>
</li>
</ul>
<a name="getProximity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximity</h4>
<pre>public&nbsp;int&nbsp;getProximity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>proximity</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#proximity"><code>proximity</code></a></dd></dl>
</li>
</ul>
<a name="getRssi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRssi</h4>
<pre>public&nbsp;int&nbsp;getRssi()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>rssi</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#rssi"><code>rssi</code></a></dd></dl>
</li>
</ul>
<a name="getTxPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxPower</h4>
<pre>public&nbsp;int&nbsp;getTxPower()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>txPowwer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#txPower"><code>txPower</code></a></dd></dl>
</li>
</ul>
<a name="getProximityUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximityUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProximityUuid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>proximityUuid</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html#proximityUuid"><code>proximityUuid</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;that)</pre>
<div class="block">Two detected iBeacons are considered equal if they share the same three identifiers, regardless of their distance or RSSI.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fromScanData(byte[], int, BluetoothDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromScanData</h4>
<pre>public static&nbsp;<a href="../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a>&nbsp;fromScanData(byte[]&nbsp;scanData,
                   int&nbsp;rssi,
                   BluetoothDevice&nbsp;device)</pre>
<div class="block">Construct an iBeacon from a Bluetooth LE packet collected by Android's Bluetooth APIs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scanData</code> - The actual packet bytes</dd><dd><code>rssi</code> - The measured signal strength of the packet</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of an <code>IBeacon</code></dd></dl>
</li>
</ul>
<a name="requestData(com.radiusnetworks.ibeacon.IBeaconDataNotifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestData</h4>
<pre>public&nbsp;void&nbsp;requestData(<a href="../../../com/radiusnetworks/ibeacon/IBeaconDataNotifier.html" title="interface in com.radiusnetworks.ibeacon">IBeaconDataNotifier</a>&nbsp;notifier)</pre>
</li>
</ul>
<a name="bytesToHex(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytesToHex(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="hexStringToByteArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hexStringToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;hexStringToByteArray(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBeacon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radiusnetworks/ibeacon/GattNotifier.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radiusnetworks/ibeacon/IBeaconConsumer.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radiusnetworks/ibeacon/IBeacon.html" target="_top">Frames</a></li>
<li><a href="IBeacon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
