<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>IBeaconConsumer</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBeaconConsumer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBeaconConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radiusnetworks/ibeacon/IBeaconDataNotifier.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radiusnetworks/ibeacon/IBeaconConsumer.html" target="_top">Frames</a></li>
<li><a href="IBeaconConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radiusnetworks.ibeacon</div>
<h2 title="Interface IBeaconConsumer" class="title">Interface IBeaconConsumer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IBeaconConsumer</span></pre>
<div class="block">An interface for an Android <code>Activity</code> or <code>Service</code>
 that wants to interact with iBeacons.  The interface is used in conjunction
 with <code>IBeaconManager</code> and provides a callback when the <code>IBeaconService</code>
 is ready to use.  Until this callback is made, ranging and monitoring of iBeacons is not
 possible.
 
 In the example below, an Activity implements the <code>IBeaconConsumer</code> interface, binds
 to the service, then when it gets the callback saying the service is ready, it starts ranging.
 
  <pre><code>
  public class RangingActivity extends Activity implements IBeaconConsumer {
        protected static final String TAG = "RangingActivity";
        private IBeaconManager iBeaconManager = IBeaconManager.getInstanceForApplication(this);
         @Override
        protected void onCreate(Bundle savedInstanceState) {
                super.onCreate(savedInstanceState);
                setContentView(R.layout.activity_ranging);
                iBeaconManager.bind(this);
        }
         @Override 
        protected void onDestroy() {
                super.onDestroy();
                iBeaconManager.unBind(this);
        }
         @Override
        public void onIBeaconServiceConnect() {
                iBeaconManager.setRangeNotifier(new RangeNotifier() {
                 @Override 
                public void didRangeBeaconsInRegion(Collection<IBeacon> iBeacons, Region region) {
                        if (iBeacons.size() > 0) {
                                Log.i(TAG, "The first iBeacon I see is about "+iBeacons.iterator().next().getAccuracy()+" meters away.");               
                        }
                }
                });
                
                try {
                        iBeaconManager.startRangingBeaconsInRegion(new Region("myRangingUniqueId", null, null, null));
                } catch (RemoteException e) {   }
        }
  }
  </code></pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David G. Young</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon"><code>IBeaconManager</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconConsumer.html#bindService(Intent, ServiceConnection, int)">bindService</a></strong>(Intent&nbsp;intent,
           ServiceConnection&nbsp;connection,
           int&nbsp;mode)</code>
<div class="block">Called by the IBeaconManager to unbind your IBeaconConsumer to the  IBeaconService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconConsumer.html#getApplicationContext()">getApplicationContext</a></strong>()</code>
<div class="block">Called by the IBeaconManager to get the context of your Service or Activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconConsumer.html#onIBeaconServiceConnect()">onIBeaconServiceConnect</a></strong>()</code>
<div class="block">Called when the iBeacon service is running and ready to accept your commands through the IBeaconManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/IBeaconConsumer.html#unbindService(ServiceConnection)">unbindService</a></strong>(ServiceConnection&nbsp;connection)</code>
<div class="block">Called by the IBeaconManager to bind your IBeaconConsumer to the  IBeaconService.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onIBeaconServiceConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIBeaconServiceConnect</h4>
<pre>void&nbsp;onIBeaconServiceConnect()</pre>
<div class="block">Called when the iBeacon service is running and ready to accept your commands through the IBeaconManager</div>
</li>
</ul>
<a name="getApplicationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationContext</h4>
<pre>Context&nbsp;getApplicationContext()</pre>
<div class="block">Called by the IBeaconManager to get the context of your Service or Activity.  This method is implemented by Service or Activity.
 You generally should not override it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application context of your service or activity</dd></dl>
</li>
</ul>
<a name="unbindService(ServiceConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindService</h4>
<pre>void&nbsp;unbindService(ServiceConnection&nbsp;connection)</pre>
<div class="block">Called by the IBeaconManager to bind your IBeaconConsumer to the  IBeaconService.  This method is implemented by Service or Activity, and
 You generally should not override it.</div>
</li>
</ul>
<a name="bindService(Intent, ServiceConnection, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindService</h4>
<pre>boolean&nbsp;bindService(Intent&nbsp;intent,
                  ServiceConnection&nbsp;connection,
                  int&nbsp;mode)</pre>
<div class="block">Called by the IBeaconManager to unbind your IBeaconConsumer to the  IBeaconService.  This method is implemented by Service or Activity, and
 You generally should not override it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application context of your service or activity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBeaconConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radiusnetworks/ibeacon/IBeaconDataNotifier.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radiusnetworks/ibeacon/IBeaconConsumer.html" target="_top">Frames</a></li>
<li><a href="IBeaconConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
