<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>MonitorNotifier</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitorNotifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitorNotifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radiusnetworks/ibeacon/RangeNotifier.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radiusnetworks/ibeacon/MonitorNotifier.html" target="_top">Frames</a></li>
<li><a href="MonitorNotifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radiusnetworks.ibeacon</div>
<h2 title="Interface MonitorNotifier" class="title">Interface MonitorNotifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MonitorNotifier</span></pre>
<div class="block">This interface is implemented by classes that receive iBeacon monitoring notifications</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David G. Young</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#setMonitorNotifier(com.radiusnetworks.ibeacon.MonitorNotifier)"><code>IBeaconManager.setMonitorNotifier(MonitorNotifier notifier)</code></a>, 
<a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html#startMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region)"><code>IBeaconManager.startMonitoringBeaconsInRegion(Region region)</code></a>, 
<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon"><code>Region</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/MonitorNotifier.html#INSIDE">INSIDE</a></strong></code>
<div class="block">Indicates the Android device is inside the Region of iBeacons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/MonitorNotifier.html#OUTSIDE">OUTSIDE</a></strong></code>
<div class="block">Indicates the Android device is outside the Region of iBeacons</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/MonitorNotifier.html#didDetermineStateForRegion(int, com.radiusnetworks.ibeacon.Region)">didDetermineStateForRegion</a></strong>(int&nbsp;state,
                          <a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>
<div class="block">Called with a state value of MonitorNotifier.INSIDE when at least one iBeacon in a <code>Region</code> is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/MonitorNotifier.html#didEnterRegion(com.radiusnetworks.ibeacon.Region)">didEnterRegion</a></strong>(<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>
<div class="block">Called when at least one iBeacon in a <code>Region</code> is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/MonitorNotifier.html#didExitRegion(com.radiusnetworks.ibeacon.Region)">didExitRegion</a></strong>(<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>
<div class="block">Called when no iBeacons in a <code>Region</code> are visible.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE</h4>
<pre>static final&nbsp;int INSIDE</pre>
<div class="block">Indicates the Android device is inside the Region of iBeacons</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.radiusnetworks.ibeacon.MonitorNotifier.INSIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTSIDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTSIDE</h4>
<pre>static final&nbsp;int OUTSIDE</pre>
<div class="block">Indicates the Android device is outside the Region of iBeacons</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.radiusnetworks.ibeacon.MonitorNotifier.OUTSIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="didEnterRegion(com.radiusnetworks.ibeacon.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didEnterRegion</h4>
<pre>void&nbsp;didEnterRegion(<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</pre>
<div class="block">Called when at least one iBeacon in a <code>Region</code> is visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - a Region that defines the criteria of iBeacons to look for</dd></dl>
</li>
</ul>
<a name="didExitRegion(com.radiusnetworks.ibeacon.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didExitRegion</h4>
<pre>void&nbsp;didExitRegion(<a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</pre>
<div class="block">Called when no iBeacons in a <code>Region</code> are visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - a Region that defines the criteria of iBeacons to look for</dd></dl>
</li>
</ul>
<a name="didDetermineStateForRegion(int, com.radiusnetworks.ibeacon.Region)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>didDetermineStateForRegion</h4>
<pre>void&nbsp;didDetermineStateForRegion(int&nbsp;state,
                              <a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</pre>
<div class="block">Called with a state value of MonitorNotifier.INSIDE when at least one iBeacon in a <code>Region</code> is visible.
 Called with a state value of MonitorNotifier.OUTSIDE when no iBeacons in a <code>Region</code> are visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - either MonitorNotifier.INSIDE or MonitorNotifier.OUTSIDE</dd><dd><code>region</code> - a Region that defines the criteria of iBeacons to look for</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitorNotifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/radiusnetworks/ibeacon/RangeNotifier.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radiusnetworks/ibeacon/MonitorNotifier.html" target="_top">Frames</a></li>
<li><a href="MonitorNotifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
