<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>com.radiusnetworks.ibeacon</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.radiusnetworks.ibeacon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/radiusnetworks/ibeacon/client/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radiusnetworks/ibeacon/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.radiusnetworks.ibeacon</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radiusnetworks/ibeacon/GattNotifier.html" title="interface in com.radiusnetworks.ibeacon">GattNotifier</a></td>
<td class="colLast">
<div class="block">This interface is implemented by classes that receive GattServer connection notifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/radiusnetworks/ibeacon/IBeaconConsumer.html" title="interface in com.radiusnetworks.ibeacon">IBeaconConsumer</a></td>
<td class="colLast">
<div class="block">An interface for an Android <code>Activity</code> or <code>Service</code>
 that wants to interact with iBeacons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radiusnetworks/ibeacon/IBeaconDataNotifier.html" title="interface in com.radiusnetworks.ibeacon">IBeaconDataNotifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/radiusnetworks/ibeacon/MonitorNotifier.html" title="interface in com.radiusnetworks.ibeacon">MonitorNotifier</a></td>
<td class="colLast">
<div class="block">This interface is implemented by classes that receive iBeacon monitoring notifications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radiusnetworks/ibeacon/RangeNotifier.html" title="interface in com.radiusnetworks.ibeacon">RangeNotifier</a></td>
<td class="colLast">
<div class="block">This interface is implemented by classes that receive iBeacon ranging notifications</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radiusnetworks/ibeacon/BuildConfig.html" title="class in com.radiusnetworks.ibeacon">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a></td>
<td class="colLast">
<div class="block">The <code>IBeacon</code> class represents a single hardware iBeacon detected by 
 an Android device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radiusnetworks/ibeacon/IBeaconIntentProcessor.html" title="class in com.radiusnetworks.ibeacon">IBeaconIntentProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></td>
<td class="colLast">
<div class="block">An class used to set up interaction with iBeacons from an <code>Activity</code> or <code>Service</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a></td>
<td class="colLast">
<div class="block">This class represents a criteria of fields used to match iBeacons.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/radiusnetworks/ibeacon/BleNotAvailableException.html" title="class in com.radiusnetworks.ibeacon">BleNotAvailableException</a></td>
<td class="colLast">
<div class="block">Indicates that low energy bluetooth is not available on this device</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/radiusnetworks/ibeacon/client/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radiusnetworks/ibeacon/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
