<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>com.radiusnetworks.ibeacon</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/radiusnetworks/ibeacon/package-summary.html" target="classFrame">com.radiusnetworks.ibeacon</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GattNotifier.html" title="interface in com.radiusnetworks.ibeacon" target="classFrame"><i>GattNotifier</i></a></li>
<li><a href="IBeaconConsumer.html" title="interface in com.radiusnetworks.ibeacon" target="classFrame"><i>IBeaconConsumer</i></a></li>
<li><a href="IBeaconDataNotifier.html" title="interface in com.radiusnetworks.ibeacon" target="classFrame"><i>IBeaconDataNotifier</i></a></li>
<li><a href="MonitorNotifier.html" title="interface in com.radiusnetworks.ibeacon" target="classFrame"><i>MonitorNotifier</i></a></li>
<li><a href="RangeNotifier.html" title="interface in com.radiusnetworks.ibeacon" target="classFrame"><i>RangeNotifier</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuildConfig.html" title="class in com.radiusnetworks.ibeacon" target="classFrame">BuildConfig</a></li>
<li><a href="IBeacon.html" title="class in com.radiusnetworks.ibeacon" target="classFrame">IBeacon</a></li>
<li><a href="IBeaconIntentProcessor.html" title="class in com.radiusnetworks.ibeacon" target="classFrame">IBeaconIntentProcessor</a></li>
<li><a href="IBeaconManager.html" title="class in com.radiusnetworks.ibeacon" target="classFrame">IBeaconManager</a></li>
<li><a href="Region.html" title="class in com.radiusnetworks.ibeacon" target="classFrame">Region</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BleNotAvailableException.html" title="class in com.radiusnetworks.ibeacon" target="classFrame">BleNotAvailableException</a></li>
</ul>
</div>
</body>
</html>
