<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>Region</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Region";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Region.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radiusnetworks/ibeacon/RangeNotifier.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radiusnetworks/ibeacon/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radiusnetworks.ibeacon</div>
<h2 title="Class Region" class="title">Class Region</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radiusnetworks.ibeacon.Region</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/radiusnetworks/ibeacon/service/RegionData.html" title="class in com.radiusnetworks.ibeacon.service">RegionData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Region</span>
extends java.lang.Object</pre>
<div class="block">This class represents a criteria of fields used to match iBeacons.  The strange name
 comes from the iOS implementation, where the idea of a "Region" is also used for a geofence.
 The idea is that a grouping of one or more iBeacons are analogous to a geofence region.
 
 The uniqueId field is used to distinguish this Region in the system.  When you set up 
 monitoring or ranging based on a Region and later want to stop monitoring or ranging, 
 you must do so by passing a Region object that has the same uniqueId field value.  If it
 doesn't match, you can't cancel the operation.  There is no other purpose to this field.
 
 The other fields: proximityUuid, major and minor are a three part unique identifier for 
 a single iBeacon.  When constructing a range, any or all of these fields may be set to null,
 which indicates that they are a wildcard and will match any value.  Note that this differs
 from the iOS implementation that does not let you set a wildcard on the proximityUuid field.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dyoung</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/radiusnetworks/ibeacon/Region.html#Region(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">Region</a></strong>(java.lang.String&nbsp;uniqueId,
      java.lang.String&nbsp;proximityUuid,
      java.lang.Integer&nbsp;major,
      java.lang.Integer&nbsp;minor)</code>
<div class="block">Constructs a new Region object to be used for Ranging or Monitoring</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/Region.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/Region.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/Region.html#getBeacon()">getBeacon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/Region.html#getMajor()">getMajor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/Region.html#getMinor()">getMinor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/Region.html#getProximityUuid()">getProximityUuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/Region.html#getUniqueId()">getUniqueId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/Region.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/Region.html#matchesIBeacon(com.radiusnetworks.ibeacon.IBeacon)">matchesIBeacon</a></strong>(<a href="../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a>&nbsp;iBeacon)</code>
<div class="block">Checks to see if an IBeacon object is included in the matching criteria of this Region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/Region.html#normalizeProximityUuid(java.lang.String)">normalizeProximityUuid</a></strong>(java.lang.String&nbsp;proximityUuid)</code>
<div class="block">Puts string to a normalized UUID format, or throws a runtime exception if it contains non-hex digits
 other than dashes or spaces, or if it doesn't contain exactly 32 hex digits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/Region.html#setBeacon(com.radiusnetworks.ibeacon.service.IBeaconData)">setBeacon</a></strong>(<a href="../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/radiusnetworks/ibeacon/Region.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Region(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Region</h4>
<pre>public&nbsp;Region(java.lang.String&nbsp;uniqueId,
      java.lang.String&nbsp;proximityUuid,
      java.lang.Integer&nbsp;major,
      java.lang.Integer&nbsp;minor)</pre>
<div class="block">Constructs a new Region object to be used for Ranging or Monitoring</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueId</code> - - A unique identifier used to later cancel Ranging and Monitoring, or change the region being Ranged/Monitored</dd><dd><code>proximityUuid</code> - </dd><dd><code>major</code> - </dd><dd><code>minor</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeacon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeacon</h4>
<pre>public&nbsp;<a href="../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a>&nbsp;getBeacon()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>IBeacon</dd><dt><span class="strong">See Also:</span></dt><dd><code>#getBeacons</code></dd></dl>
</li>
</ul>
<a name="setBeacon(com.radiusnetworks.ibeacon.service.IBeaconData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeacon</h4>
<pre>public&nbsp;void&nbsp;setBeacon(<a href="../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a>&nbsp;b)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/Region.html#getBeacon()"><code>getBeacon()</code></a></dd></dl>
</li>
</ul>
<a name="getMajor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMajor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>major</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/Region.html#major"><code>major</code></a></dd></dl>
</li>
</ul>
<a name="getMinor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMinor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>minor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/Region.html#minor"><code>minor</code></a></dd></dl>
</li>
</ul>
<a name="getProximityUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximityUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProximityUuid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>proximityUuid</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/Region.html#proximityUuid"><code>proximityUuid</code></a></dd></dl>
</li>
</ul>
<a name="getUniqueId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>uniqueId</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/radiusnetworks/ibeacon/Region.html#uniqueId"><code>uniqueId</code></a></dd></dl>
</li>
</ul>
<a name="matchesIBeacon(com.radiusnetworks.ibeacon.IBeacon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesIBeacon</h4>
<pre>public&nbsp;boolean&nbsp;matchesIBeacon(<a href="../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a>&nbsp;iBeacon)</pre>
<div class="block">Checks to see if an IBeacon object is included in the matching criteria of this Region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iBeacon</code> - the iBeacon to check to see if it is in the Region</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if is covered</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="normalizeProximityUuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeProximityUuid</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizeProximityUuid(java.lang.String&nbsp;proximityUuid)</pre>
<div class="block">Puts string to a normalized UUID format, or throws a runtime exception if it contains non-hex digits
 other than dashes or spaces, or if it doesn't contain exactly 32 hex digits</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proximityUuid</code> - uuid with any combination of upper/lower case hex characters, dashes and spaces</dd>
<dt><span class="strong">Returns:</span></dt><dd>a normalized string, all lower case hex characters with dashes in the form e2c56db5-dffb-48d2-b060-d0f5a71096e0</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Region.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/radiusnetworks/ibeacon/RangeNotifier.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/radiusnetworks/ibeacon/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
