<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>Uses of Class com.radiusnetworks.ibeacon.internal.UnsignedLong</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.radiusnetworks.ibeacon.internal.UnsignedLong";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/radiusnetworks/ibeacon/internal/\class-useUnsignedLong.html" target="_top">Frames</a></li>
<li><a href="UnsignedLong.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.radiusnetworks.ibeacon.internal.UnsignedLong" class="title">Uses of Class<br>com.radiusnetworks.ibeacon.internal.UnsignedLong</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.radiusnetworks.ibeacon.internal">com.radiusnetworks.ibeacon.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.radiusnetworks.ibeacon.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a> in <a href="../../../../../com/radiusnetworks/ibeacon/internal/package-summary.html">com.radiusnetworks.ibeacon.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/radiusnetworks/ibeacon/internal/package-summary.html">com.radiusnetworks.ibeacon.internal</a> declared as <a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></code></td>
<td class="colLast"><span class="strong">UnsignedLong.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html#MAX_VALUE">MAX_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></code></td>
<td class="colLast"><span class="strong">UnsignedLong.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html#ONE">ONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></code></td>
<td class="colLast"><span class="strong">UnsignedLong.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html#ZERO">ZERO</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/radiusnetworks/ibeacon/internal/package-summary.html">com.radiusnetworks.ibeacon.internal</a> that return <a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></code></td>
<td class="colLast"><span class="strong">UnsignedLong.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html#fromLongBits(long)">fromLongBits</a></strong>(long&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></code></td>
<td class="colLast"><span class="strong">UnsignedLong.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html#minus(com.radiusnetworks.ibeacon.internal.UnsignedLong)">minus</a></strong>(<a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></code></td>
<td class="colLast"><span class="strong">UnsignedLong.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html#plus(com.radiusnetworks.ibeacon.internal.UnsignedLong)">plus</a></strong>(<a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></code></td>
<td class="colLast"><span class="strong">UnsignedLong.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html#times(com.radiusnetworks.ibeacon.internal.UnsignedLong)">times</a></strong>(<a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></code></td>
<td class="colLast"><span class="strong">UnsignedLong.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html#valueOf(java.math.BigInteger)">valueOf</a></strong>(java.math.BigInteger&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></code></td>
<td class="colLast"><span class="strong">UnsignedLong.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html#valueOf(long)">valueOf</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/radiusnetworks/ibeacon/internal/package-summary.html">com.radiusnetworks.ibeacon.internal</a> with parameters of type <a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></code></td>
<td class="colLast"><span class="strong">UnsignedLong.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html#minus(com.radiusnetworks.ibeacon.internal.UnsignedLong)">minus</a></strong>(<a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></code></td>
<td class="colLast"><span class="strong">UnsignedLong.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html#plus(com.radiusnetworks.ibeacon.internal.UnsignedLong)">plus</a></strong>(<a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></code></td>
<td class="colLast"><span class="strong">UnsignedLong.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html#times(com.radiusnetworks.ibeacon.internal.UnsignedLong)">times</a></strong>(<a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a>&nbsp;val)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/radiusnetworks/ibeacon/internal/\class-useUnsignedLong.html" target="_top">Frames</a></li>
<li><a href="UnsignedLong.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
