<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.radiusnetworks">com.radiusnetworks.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.radiusnetworks">
<!--   -->
</a>
<h2 title="com.radiusnetworks">com.radiusnetworks.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.radiusnetworks.ibeacon.<a href="com/radiusnetworks/ibeacon/BuildConfig.html" title="class in com.radiusnetworks.ibeacon">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.radiusnetworks.ibeacon.<a href="com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.IBeacon.PROXIMITY_FAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/IBeacon.html#PROXIMITY_FAR">PROXIMITY_FAR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.IBeacon.PROXIMITY_IMMEDIATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/IBeacon.html#PROXIMITY_IMMEDIATE">PROXIMITY_IMMEDIATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.IBeacon.PROXIMITY_NEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/IBeacon.html#PROXIMITY_NEAR">PROXIMITY_NEAR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.IBeacon.PROXIMITY_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/IBeacon.html#PROXIMITY_UNKNOWN">PROXIMITY_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.radiusnetworks.ibeacon.<a href="com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.IBeaconManager.DEFAULT_BACKGROUND_BETWEEN_SCAN_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/IBeaconManager.html#DEFAULT_BACKGROUND_BETWEEN_SCAN_PERIOD">DEFAULT_BACKGROUND_BETWEEN_SCAN_PERIOD</a></code></td>
<td class="colLast"><code>5000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.IBeaconManager.DEFAULT_BACKGROUND_SCAN_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/IBeaconManager.html#DEFAULT_BACKGROUND_SCAN_PERIOD">DEFAULT_BACKGROUND_SCAN_PERIOD</a></code></td>
<td class="colLast"><code>5500L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.IBeaconManager.DEFAULT_FOREGROUND_BETWEEN_SCAN_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/IBeaconManager.html#DEFAULT_FOREGROUND_BETWEEN_SCAN_PERIOD">DEFAULT_FOREGROUND_BETWEEN_SCAN_PERIOD</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.IBeaconManager.DEFAULT_FOREGROUND_SCAN_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/IBeaconManager.html#DEFAULT_FOREGROUND_SCAN_PERIOD">DEFAULT_FOREGROUND_SCAN_PERIOD</a></code></td>
<td class="colLast"><code>1100L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.radiusnetworks.ibeacon.<a href="com/radiusnetworks/ibeacon/MonitorNotifier.html" title="interface in com.radiusnetworks.ibeacon">MonitorNotifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.MonitorNotifier.INSIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/MonitorNotifier.html#INSIDE">INSIDE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.MonitorNotifier.OUTSIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/MonitorNotifier.html#OUTSIDE">OUTSIDE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.radiusnetworks.ibeacon.internal.<a href="com/radiusnetworks/ibeacon/internal/UnsignedLongs.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLongs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.internal.UnsignedLongs.MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/internal/UnsignedLongs.html#MAX_VALUE">MAX_VALUE</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.radiusnetworks.ibeacon.service.<a href="com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.service.IBeaconService.ACTION_BEACONS_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/service/IBeaconService.html#ACTION_BEACONS_FOUND">ACTION_BEACONS_FOUND</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.ACTION_BEACONS_FOUNDS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.service.IBeaconService.ACTION_GATT_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/service/IBeaconService.html#ACTION_GATT_CONNECTED">ACTION_GATT_CONNECTED</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.ACTION_GATT_CONNECTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.service.IBeaconService.ACTION_GATT_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/service/IBeaconService.html#ACTION_GATT_DISCONNECTED">ACTION_GATT_DISCONNECTED</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.ACTION_GATT_DISCONNECTED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.service.IBeaconService.ACTION_GATT_SERVICES_DISCOVERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/service/IBeaconService.html#ACTION_GATT_SERVICES_DISCOVERED">ACTION_GATT_SERVICES_DISCOVERED</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.ACTION_GATT_SERVICES_DISCOVERED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.service.IBeaconService.CHARACTERISTIC_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/service/IBeaconService.html#CHARACTERISTIC_CHANGED">CHARACTERISTIC_CHANGED</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.CHARACTERISTIC_CHANGED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.service.IBeaconService.CHARACTERISTIC_UUID_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/service/IBeaconService.html#CHARACTERISTIC_UUID_FOUND">CHARACTERISTIC_UUID_FOUND</a></code></td>
<td class="colLast"><code>"com.example.bluetooth.le.CHARACTERISTIC_UUID_FOUND"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.service.IBeaconService.MSG_CONNECT_GATT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_CONNECT_GATT">MSG_CONNECT_GATT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.service.IBeaconService.MSG_DISCONNECT_GATT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_DISCONNECT_GATT">MSG_DISCONNECT_GATT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.service.IBeaconService.MSG_SET_SCAN_PERIODS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_SET_SCAN_PERIODS">MSG_SET_SCAN_PERIODS</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.service.IBeaconService.MSG_START_MONITORING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_START_MONITORING">MSG_START_MONITORING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.service.IBeaconService.MSG_START_RANGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_START_RANGING">MSG_START_RANGING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.service.IBeaconService.MSG_START_SCANNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_START_SCANNING">MSG_START_SCANNING</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.service.IBeaconService.MSG_STOP_MONITORING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_STOP_MONITORING">MSG_STOP_MONITORING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.service.IBeaconService.MSG_STOP_RANGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_STOP_RANGING">MSG_STOP_RANGING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.service.IBeaconService.MSG_STOP_READING_CHARACTERISTIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_STOP_READING_CHARACTERISTIC">MSG_STOP_READING_CHARACTERISTIC</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.service.IBeaconService.MSG_WRITE_CHARACTERISTIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_WRITE_CHARACTERISTIC">MSG_WRITE_CHARACTERISTIC</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radiusnetworks.ibeacon.service.IBeaconService.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/radiusnetworks/ibeacon/service/IBeaconService.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"IBeaconService"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
