<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/radiusnetworks/ibeacon/package-tree.html">com.radiusnetworks.ibeacon</a>, </li>
<li><a href="com/radiusnetworks/ibeacon/client/package-tree.html">com.radiusnetworks.ibeacon.client</a>, </li>
<li><a href="com/radiusnetworks/ibeacon/connection/package-tree.html">com.radiusnetworks.ibeacon.connection</a>, </li>
<li><a href="com/radiusnetworks/ibeacon/internal/package-tree.html">com.radiusnetworks.ibeacon.internal</a>, </li>
<li><a href="com/radiusnetworks/ibeacon/service/package-tree.html">com.radiusnetworks.ibeacon.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.radiusnetworks.ibeacon.connection.<a href="com/radiusnetworks/ibeacon/connection/AlertService.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">AlertService</span></a> (implements com.radiusnetworks.ibeacon.connection.<a href="com/radiusnetworks/ibeacon/connection/BluetoothService.html" title="interface in com.radiusnetworks.ibeacon.connection">BluetoothService</a>)</li>
<li type="circle">com.radiusnetworks.ibeacon.connection.<a href="com/radiusnetworks/ibeacon/connection/BeaconNameService.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">BeaconNameService</span></a> (implements com.radiusnetworks.ibeacon.connection.<a href="com/radiusnetworks/ibeacon/connection/BluetoothService.html" title="interface in com.radiusnetworks.ibeacon.connection">BluetoothService</a>)</li>
<li type="circle">Binder
<ul>
<li type="circle">com.radiusnetworks.ibeacon.service.<a href="com/radiusnetworks/ibeacon/service/IBeaconService.IBeaconBinder.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">IBeaconService.IBeaconBinder</span></a></li>
</ul>
</li>
<li type="circle">com.radiusnetworks.ibeacon.<a href="com/radiusnetworks/ibeacon/BuildConfig.html" title="class in com.radiusnetworks.ibeacon"><span class="strong">BuildConfig</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.connection.<a href="com/radiusnetworks/ibeacon/connection/BWBatteryLifeService.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">BWBatteryLifeService</span></a> (implements com.radiusnetworks.ibeacon.connection.<a href="com/radiusnetworks/ibeacon/connection/BluetoothService.html" title="interface in com.radiusnetworks.ibeacon.connection">BluetoothService</a>)</li>
<li type="circle">com.radiusnetworks.ibeacon.connection.<a href="com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">BWDeviceInfoService</span></a> (implements com.radiusnetworks.ibeacon.connection.<a href="com/radiusnetworks/ibeacon/connection/BluetoothService.html" title="interface in com.radiusnetworks.ibeacon.connection">BluetoothService</a>)</li>
<li type="circle">com.radiusnetworks.ibeacon.connection.<a href="com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">BWUuid</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.service.<a href="com/radiusnetworks/ibeacon/service/Callback.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">Callback</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.service.<a href="com/radiusnetworks/ibeacon/service/CharacteristicData.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">CharacteristicData</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.connection.<a href="com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">ConnectionManager</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.connection.<a href="com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">ConnectionManager.BeaconCharacteristics</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.internal.<a href="com/radiusnetworks/ibeacon/internal/HashCode.html" title="class in com.radiusnetworks.ibeacon.internal"><span class="strong">HashCode</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.<a href="com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon"><span class="strong">IBeacon</span></a>
<ul>
<li type="circle">com.radiusnetworks.ibeacon.service.<a href="com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">IBeaconData</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.client.<a href="com/radiusnetworks/ibeacon/client/RangedIBeacon.html" title="class in com.radiusnetworks.ibeacon.client"><span class="strong">RangedIBeacon</span></a></li>
</ul>
</li>
<li type="circle">com.radiusnetworks.ibeacon.<a href="com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon"><span class="strong">IBeaconManager</span></a></li>
<li type="circle">IntentService
<ul>
<li type="circle">com.radiusnetworks.ibeacon.<a href="com/radiusnetworks/ibeacon/IBeaconIntentProcessor.html" title="class in com.radiusnetworks.ibeacon"><span class="strong">IBeaconIntentProcessor</span></a></li>
</ul>
</li>
<li type="circle">com.radiusnetworks.ibeacon.service.<a href="com/radiusnetworks/ibeacon/service/MonitoringData.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">MonitoringData</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.service.<a href="com/radiusnetworks/ibeacon/service/MonitorState.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">MonitorState</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.client.<a href="com/radiusnetworks/ibeacon/client/NullIBeaconDataFactory.html" title="class in com.radiusnetworks.ibeacon.client"><span class="strong">NullIBeaconDataFactory</span></a> (implements com.radiusnetworks.ibeacon.client.<a href="com/radiusnetworks/ibeacon/client/IBeaconDataFactory.html" title="interface in com.radiusnetworks.ibeacon.client">IBeaconDataFactory</a>)</li>
<li type="circle">java.lang.Number (implements java.io.Serializable)
<ul>
<li type="circle">com.radiusnetworks.ibeacon.internal.<a href="com/radiusnetworks/ibeacon/internal/UnsignedInteger.html" title="class in com.radiusnetworks.ibeacon.internal"><span class="strong">UnsignedInteger</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.internal.<a href="com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal"><span class="strong">UnsignedLong</span></a></li>
</ul>
</li>
<li type="circle">com.radiusnetworks.ibeacon.internal.<a href="com/radiusnetworks/ibeacon/internal/Objects.html" title="class in com.radiusnetworks.ibeacon.internal"><span class="strong">Objects</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.internal.<a href="com/radiusnetworks/ibeacon/internal/Objects.ToStringHelper.html" title="class in com.radiusnetworks.ibeacon.internal"><span class="strong">Objects.ToStringHelper</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.internal.<a href="com/radiusnetworks/ibeacon/internal/Preconditions.html" title="class in com.radiusnetworks.ibeacon.internal"><span class="strong">Preconditions</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.service.<a href="com/radiusnetworks/ibeacon/service/RangeState.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">RangeState</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.service.<a href="com/radiusnetworks/ibeacon/service/RangingData.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">RangingData</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.client.<a href="com/radiusnetworks/ibeacon/client/RangingTracker.html" title="class in com.radiusnetworks.ibeacon.client"><span class="strong">RangingTracker</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.<a href="com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon"><span class="strong">Region</span></a>
<ul>
<li type="circle">com.radiusnetworks.ibeacon.service.<a href="com/radiusnetworks/ibeacon/service/RegionData.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">RegionData</span></a></li>
</ul>
</li>
<li type="circle">Service
<ul>
<li type="circle">com.radiusnetworks.ibeacon.service.<a href="com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">IBeaconService</span></a></li>
</ul>
</li>
<li type="circle">com.radiusnetworks.ibeacon.service.<a href="com/radiusnetworks/ibeacon/service/StartRMData.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">StartRMData</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.radiusnetworks.ibeacon.client.<a href="com/radiusnetworks/ibeacon/client/DataProviderException.html" title="class in com.radiusnetworks.ibeacon.client"><span class="strong">DataProviderException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.radiusnetworks.ibeacon.<a href="com/radiusnetworks/ibeacon/BleNotAvailableException.html" title="class in com.radiusnetworks.ibeacon"><span class="strong">BleNotAvailableException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.radiusnetworks.ibeacon.internal.<a href="com/radiusnetworks/ibeacon/internal/UnsignedInts.html" title="class in com.radiusnetworks.ibeacon.internal"><span class="strong">UnsignedInts</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.internal.<a href="com/radiusnetworks/ibeacon/internal/UnsignedLongs.html" title="class in com.radiusnetworks.ibeacon.internal"><span class="strong">UnsignedLongs</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.radiusnetworks.ibeacon.connection.<a href="com/radiusnetworks/ibeacon/connection/BluetoothService.html" title="interface in com.radiusnetworks.ibeacon.connection"><span class="strong">BluetoothService</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.connection.<a href="com/radiusnetworks/ibeacon/connection/ConnectionManager.ConnectionCallback.html" title="interface in com.radiusnetworks.ibeacon.connection"><span class="strong">ConnectionManager.ConnectionCallback</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.connection.<a href="com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection"><span class="strong">ConnectionManager.WriteCallback</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.<a href="com/radiusnetworks/ibeacon/GattNotifier.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">GattNotifier</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.<a href="com/radiusnetworks/ibeacon/IBeaconConsumer.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">IBeaconConsumer</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.client.<a href="com/radiusnetworks/ibeacon/client/IBeaconDataFactory.html" title="interface in com.radiusnetworks.ibeacon.client"><span class="strong">IBeaconDataFactory</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.<a href="com/radiusnetworks/ibeacon/IBeaconDataNotifier.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">IBeaconDataNotifier</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.<a href="com/radiusnetworks/ibeacon/MonitorNotifier.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">MonitorNotifier</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.<a href="com/radiusnetworks/ibeacon/RangeNotifier.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">RangeNotifier</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
