<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>BWDeviceInfoService</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BWDeviceInfoService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BWDeviceInfoService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radiusnetworks/ibeacon/connection/BWBatteryLifeService.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html" target="_top">Frames</a></li>
<li><a href="BWDeviceInfoService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radiusnetworks.ibeacon.connection</div>
<h2 title="Class BWDeviceInfoService" class="title">Class BWDeviceInfoService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radiusnetworks.ibeacon.connection.BWDeviceInfoService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/radiusnetworks/ibeacon/connection/BluetoothService.html" title="interface in com.radiusnetworks.ibeacon.connection">BluetoothService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BWDeviceInfoService</span>
extends java.lang.Object
implements <a href="../../../../com/radiusnetworks/ibeacon/connection/BluetoothService.html" title="interface in com.radiusnetworks.ibeacon.connection">BluetoothService</a></pre>
<div class="block">This class is used to keep DeviceInfo BluetoothGattCharacteristic reference.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html#BWDeviceInfoService()">BWDeviceInfoService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>BluetoothGattCharacteristic</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html#beforeCharacteristicWrite(java.util.UUID, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">beforeCharacteristicWrite</a></strong>(java.util.UUID&nbsp;uuid,
                         <a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;BluetoothGattCharacteristic&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html#getAvailableCharacteristics()">getAvailableCharacteristics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html#getBeaconBroadcastRate()">getBeaconBroadcastRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html#getBeaconMajor()">getBeaconMajor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html#getBeaconMinor()">getBeaconMinor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html#getBeaconPower()">getBeaconPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html#getBeaconUUID()">getBeaconUUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html#getSoftReboot()">getSoftReboot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html#hasCharacteristic(java.util.UUID)">hasCharacteristic</a></strong>(java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html#onCharacteristicWrite(BluetoothGattCharacteristic, int)">onCharacteristicWrite</a></strong>(BluetoothGattCharacteristic&nbsp;characteristic,
                     int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html#processGattServices(java.util.List)">processGattServices</a></strong>(java.util.List&lt;BluetoothGattService&gt;&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html#update(BluetoothGattCharacteristic)">update</a></strong>(BluetoothGattCharacteristic&nbsp;characteristic)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BWDeviceInfoService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BWDeviceInfoService</h4>
<pre>public&nbsp;BWDeviceInfoService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processGattServices(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processGattServices</h4>
<pre>public&nbsp;void&nbsp;processGattServices(java.util.List&lt;BluetoothGattService&gt;&nbsp;services)</pre>
</li>
</ul>
<a name="hasCharacteristic(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCharacteristic</h4>
<pre>public&nbsp;boolean&nbsp;hasCharacteristic(java.util.UUID&nbsp;uuid)</pre>
</li>
</ul>
<a name="getBeaconUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconUUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeaconUUID()</pre>
</li>
</ul>
<a name="getBeaconMajor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconMajor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeaconMajor()</pre>
</li>
</ul>
<a name="getBeaconMinor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconMinor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeaconMinor()</pre>
</li>
</ul>
<a name="getBeaconPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconPower</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeaconPower()</pre>
</li>
</ul>
<a name="getBeaconBroadcastRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconBroadcastRate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeaconBroadcastRate()</pre>
</li>
</ul>
<a name="getSoftReboot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftReboot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoftReboot()</pre>
</li>
</ul>
<a name="update(BluetoothGattCharacteristic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radiusnetworks/ibeacon/connection/BluetoothService.html#update(BluetoothGattCharacteristic)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/radiusnetworks/ibeacon/connection/BluetoothService.html" title="interface in com.radiusnetworks.ibeacon.connection">BluetoothService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAvailableCharacteristics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableCharacteristics</h4>
<pre>public&nbsp;java.util.Collection&lt;BluetoothGattCharacteristic&gt;&nbsp;getAvailableCharacteristics()</pre>
</li>
</ul>
<a name="beforeCharacteristicWrite(java.util.UUID, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCharacteristicWrite</h4>
<pre>public&nbsp;BluetoothGattCharacteristic&nbsp;beforeCharacteristicWrite(java.util.UUID&nbsp;uuid,
                                                    <a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="onCharacteristicWrite(BluetoothGattCharacteristic, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCharacteristicWrite</h4>
<pre>public&nbsp;void&nbsp;onCharacteristicWrite(BluetoothGattCharacteristic&nbsp;characteristic,
                         int&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BWDeviceInfoService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radiusnetworks/ibeacon/connection/BWBatteryLifeService.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html" target="_top">Frames</a></li>
<li><a href="BWDeviceInfoService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
