<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>BWUuid</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BWUuid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BWUuid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/connection/BWUuid.html" target="_top">Frames</a></li>
<li><a href="BWUuid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radiusnetworks.ibeacon.connection</div>
<h2 title="Class BWUuid" class="title">Class BWUuid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radiusnetworks.ibeacon.connection.BWUuid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BWUuid</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_ADVERTISING_INTERVAL_CHAR">BW_ADVERTISING_INTERVAL_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_BEACON_ALERT_CHAR">BW_BEACON_ALERT_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_BEACON_ALERT_SERVICE">BW_BEACON_ALERT_SERVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_BEACON_BATTERY_LIFE_CHAR">BW_BEACON_BATTERY_LIFE_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_BEACON_BATTERY_LIFE_SERVICE">BW_BEACON_BATTERY_LIFE_SERVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_BEACON_DEVICE_INFO_SERVICE">BW_BEACON_DEVICE_INFO_SERVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_BEACON_KEEP_CONNECT_CHAR">BW_BEACON_KEEP_CONNECT_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_BEACON_NAME_CHAR">BW_BEACON_NAME_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_BEACON_NAME_SERVICE">BW_BEACON_NAME_SERVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_BEACON_SOFT_REBOOT_CHAR">BW_BEACON_SOFT_REBOOT_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_BEACON_UUID_CHAR">BW_BEACON_UUID_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_CHANGE_PASSWORD_CHAR">BW_CHANGE_PASSWORD_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_MAJOR_CHAR">BW_MAJOR_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_MEASURED_POWER_CHAR">BW_MEASURED_POWER_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_MINOR_CHAR">BW_MINOR_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_POWER_CHAR">BW_POWER_CHAR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html#BWUuid()">BWUuid</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BW_BEACON_DEVICE_INFO_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BW_BEACON_DEVICE_INFO_SERVICE</h4>
<pre>public static final&nbsp;java.util.UUID BW_BEACON_DEVICE_INFO_SERVICE</pre>
</li>
</ul>
<a name="BW_BEACON_UUID_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BW_BEACON_UUID_CHAR</h4>
<pre>public static final&nbsp;java.util.UUID BW_BEACON_UUID_CHAR</pre>
</li>
</ul>
<a name="BW_MAJOR_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BW_MAJOR_CHAR</h4>
<pre>public static final&nbsp;java.util.UUID BW_MAJOR_CHAR</pre>
</li>
</ul>
<a name="BW_MINOR_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BW_MINOR_CHAR</h4>
<pre>public static final&nbsp;java.util.UUID BW_MINOR_CHAR</pre>
</li>
</ul>
<a name="BW_POWER_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BW_POWER_CHAR</h4>
<pre>public static final&nbsp;java.util.UUID BW_POWER_CHAR</pre>
</li>
</ul>
<a name="BW_MEASURED_POWER_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BW_MEASURED_POWER_CHAR</h4>
<pre>public static final&nbsp;java.util.UUID BW_MEASURED_POWER_CHAR</pre>
</li>
</ul>
<a name="BW_CHANGE_PASSWORD_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BW_CHANGE_PASSWORD_CHAR</h4>
<pre>public static final&nbsp;java.util.UUID BW_CHANGE_PASSWORD_CHAR</pre>
</li>
</ul>
<a name="BW_ADVERTISING_INTERVAL_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BW_ADVERTISING_INTERVAL_CHAR</h4>
<pre>public static final&nbsp;java.util.UUID BW_ADVERTISING_INTERVAL_CHAR</pre>
</li>
</ul>
<a name="BW_BEACON_KEEP_CONNECT_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BW_BEACON_KEEP_CONNECT_CHAR</h4>
<pre>public static final&nbsp;java.util.UUID BW_BEACON_KEEP_CONNECT_CHAR</pre>
</li>
</ul>
<a name="BW_BEACON_SOFT_REBOOT_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BW_BEACON_SOFT_REBOOT_CHAR</h4>
<pre>public static final&nbsp;java.util.UUID BW_BEACON_SOFT_REBOOT_CHAR</pre>
</li>
</ul>
<a name="BW_BEACON_ALERT_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BW_BEACON_ALERT_SERVICE</h4>
<pre>public static final&nbsp;java.util.UUID BW_BEACON_ALERT_SERVICE</pre>
</li>
</ul>
<a name="BW_BEACON_ALERT_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BW_BEACON_ALERT_CHAR</h4>
<pre>public static final&nbsp;java.util.UUID BW_BEACON_ALERT_CHAR</pre>
</li>
</ul>
<a name="BW_BEACON_NAME_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BW_BEACON_NAME_SERVICE</h4>
<pre>public static final&nbsp;java.util.UUID BW_BEACON_NAME_SERVICE</pre>
</li>
</ul>
<a name="BW_BEACON_NAME_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BW_BEACON_NAME_CHAR</h4>
<pre>public static final&nbsp;java.util.UUID BW_BEACON_NAME_CHAR</pre>
</li>
</ul>
<a name="BW_BEACON_BATTERY_LIFE_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BW_BEACON_BATTERY_LIFE_SERVICE</h4>
<pre>public static final&nbsp;java.util.UUID BW_BEACON_BATTERY_LIFE_SERVICE</pre>
</li>
</ul>
<a name="BW_BEACON_BATTERY_LIFE_CHAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BW_BEACON_BATTERY_LIFE_CHAR</h4>
<pre>public static final&nbsp;java.util.UUID BW_BEACON_BATTERY_LIFE_CHAR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BWUuid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BWUuid</h4>
<pre>public&nbsp;BWUuid()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BWUuid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/connection/BWUuid.html" target="_top">Frames</a></li>
<li><a href="BWUuid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
