<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>ConnectionManager.BeaconCharacteristics</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionManager.BeaconCharacteristics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionManager.BeaconCharacteristics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.ConnectionCallback.html" title="interface in com.radiusnetworks.ibeacon.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html" target="_top">Frames</a></li>
<li><a href="ConnectionManager.BeaconCharacteristics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radiusnetworks.ibeacon.connection</div>
<h2 title="Class ConnectionManager.BeaconCharacteristics" class="title">Class ConnectionManager.BeaconCharacteristics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radiusnetworks.ibeacon.connection.ConnectionManager.BeaconCharacteristics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection">ConnectionManager</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ConnectionManager.BeaconCharacteristics</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html#ConnectionManager.BeaconCharacteristics(com.radiusnetworks.ibeacon.connection.BWDeviceInfoService, com.radiusnetworks.ibeacon.connection.BeaconNameService, com.radiusnetworks.ibeacon.connection.BWBatteryLifeService)">ConnectionManager.BeaconCharacteristics</a></strong>(<a href="../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html" title="class in com.radiusnetworks.ibeacon.connection">BWDeviceInfoService</a>&nbsp;InfoService,
                                       <a href="../../../../com/radiusnetworks/ibeacon/connection/BeaconNameService.html" title="class in com.radiusnetworks.ibeacon.connection">BeaconNameService</a>&nbsp;NameService,
                                       <a href="../../../../com/radiusnetworks/ibeacon/connection/BWBatteryLifeService.html" title="class in com.radiusnetworks.ibeacon.connection">BWBatteryLifeService</a>&nbsp;BatteryService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html#getBatteryLevel()">getBatteryLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html#getBeaconName()">getBeaconName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html#getBeaconSoftReboot()">getBeaconSoftReboot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html#getBeaconUUID()">getBeaconUUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html#getBroadcastingPower()">getBroadcastingPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html#getBroadcastRate()">getBroadcastRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html#getMajor()">getMajor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html#getMinor()">getMinor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionManager.BeaconCharacteristics(com.radiusnetworks.ibeacon.connection.BWDeviceInfoService, com.radiusnetworks.ibeacon.connection.BeaconNameService, com.radiusnetworks.ibeacon.connection.BWBatteryLifeService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionManager.BeaconCharacteristics</h4>
<pre>public&nbsp;ConnectionManager.BeaconCharacteristics(<a href="../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html" title="class in com.radiusnetworks.ibeacon.connection">BWDeviceInfoService</a>&nbsp;InfoService,
                                       <a href="../../../../com/radiusnetworks/ibeacon/connection/BeaconNameService.html" title="class in com.radiusnetworks.ibeacon.connection">BeaconNameService</a>&nbsp;NameService,
                                       <a href="../../../../com/radiusnetworks/ibeacon/connection/BWBatteryLifeService.html" title="class in com.radiusnetworks.ibeacon.connection">BWBatteryLifeService</a>&nbsp;BatteryService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeaconUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconUUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeaconUUID()</pre>
</li>
</ul>
<a name="getBroadcastingPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastingPower</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBroadcastingPower()</pre>
</li>
</ul>
<a name="getBroadcastRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastRate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBroadcastRate()</pre>
</li>
</ul>
<a name="getMajor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMajor()</pre>
</li>
</ul>
<a name="getMinor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinor()</pre>
</li>
</ul>
<a name="getBeaconName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeaconName()</pre>
</li>
</ul>
<a name="getBeaconSoftReboot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconSoftReboot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeaconSoftReboot()</pre>
</li>
</ul>
<a name="getBatteryLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBatteryLevel()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionManager.BeaconCharacteristics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.ConnectionCallback.html" title="interface in com.radiusnetworks.ibeacon.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html" target="_top">Frames</a></li>
<li><a href="ConnectionManager.BeaconCharacteristics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
