<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>ConnectionManager</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/connection/ConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ConnectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radiusnetworks.ibeacon.connection</div>
<h2 title="Class ConnectionManager" class="title">Class ConnectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radiusnetworks.ibeacon.connection.ConnectionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConnectionManager</span>
extends java.lang.Object</pre>
<div class="block">This class is used to establish connection between Beacon and BLE 4.0 device as a GattServer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html" title="class in com.radiusnetworks.ibeacon.connection">ConnectionManager.BeaconCharacteristics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.ConnectionCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.ConnectionCallback</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#ALLOWED_POWER_LEVELS">ALLOWED_POWER_LEVELS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#ConnectionManager(Context, com.radiusnetworks.ibeacon.service.IBeaconData, com.radiusnetworks.ibeacon.connection.ConnectionManager.ConnectionCallback)">ConnectionManager</a></strong>(Context&nbsp;context,
                 <a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a>&nbsp;beacon,
                 <a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.ConnectionCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.ConnectionCallback</a>&nbsp;connectionCallback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#authenticate()">authenticate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#BeaconKeepConnect(com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">BeaconKeepConnect</a></strong>(<a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#CallBeacon(com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">CallBeacon</a></strong>(<a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#isCharacterisitcReadable(BluetoothGattCharacteristic)">isCharacterisitcReadable</a></strong>(BluetoothGattCharacteristic&nbsp;pChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#isCharacterisiticNotifiable(BluetoothGattCharacteristic)">isCharacterisiticNotifiable</a></strong>(BluetoothGattCharacteristic&nbsp;pChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#isCharacteristicWriteable(BluetoothGattCharacteristic)">isCharacteristicWriteable</a></strong>(BluetoothGattCharacteristic&nbsp;pChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeAdvertisingInterval(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeAdvertisingInterval</a></strong>(java.lang.String&nbsp;BroadcastRate,
                        <a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeBeaconName(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeBeaconName</a></strong>(java.lang.String&nbsp;name,
               <a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeBroadcastingPowerValue(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeBroadcastingPowerValue</a></strong>(java.lang.String&nbsp;powerDBM,
                           <a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeMajor(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeMajor</a></strong>(java.lang.String&nbsp;major,
          <a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeMinor(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeMinor</a></strong>(java.lang.String&nbsp;minor,
          <a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeProximityUuid(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeProximityUuid</a></strong>(java.lang.String&nbsp;proximityUuid,
                  <a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeSoftReboot(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeSoftReboot</a></strong>(java.lang.String&nbsp;val,
               <a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALLOWED_POWER_LEVELS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALLOWED_POWER_LEVELS</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Integer&gt; ALLOWED_POWER_LEVELS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionManager(Context, com.radiusnetworks.ibeacon.service.IBeaconData, com.radiusnetworks.ibeacon.connection.ConnectionManager.ConnectionCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionManager</h4>
<pre>public&nbsp;ConnectionManager(Context&nbsp;context,
                 <a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a>&nbsp;beacon,
                 <a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.ConnectionCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.ConnectionCallback</a>&nbsp;connectionCallback)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;void&nbsp;authenticate()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="CallBeacon(com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallBeacon</h4>
<pre>public&nbsp;void&nbsp;CallBeacon(<a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</pre>
</li>
</ul>
<a name="BeaconKeepConnect(com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeaconKeepConnect</h4>
<pre>public&nbsp;void&nbsp;BeaconKeepConnect(<a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</pre>
</li>
</ul>
<a name="writeBeaconName(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBeaconName</h4>
<pre>public&nbsp;void&nbsp;writeBeaconName(java.lang.String&nbsp;name,
                   <a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</pre>
</li>
</ul>
<a name="writeProximityUuid(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProximityUuid</h4>
<pre>public&nbsp;void&nbsp;writeProximityUuid(java.lang.String&nbsp;proximityUuid,
                      <a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</pre>
</li>
</ul>
<a name="writeAdvertisingInterval(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAdvertisingInterval</h4>
<pre>public&nbsp;void&nbsp;writeAdvertisingInterval(java.lang.String&nbsp;BroadcastRate,
                            <a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</pre>
</li>
</ul>
<a name="writeBroadcastingPowerValue(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBroadcastingPowerValue</h4>
<pre>public&nbsp;void&nbsp;writeBroadcastingPowerValue(java.lang.String&nbsp;powerDBM,
                               <a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</pre>
</li>
</ul>
<a name="writeMajor(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMajor</h4>
<pre>public&nbsp;void&nbsp;writeMajor(java.lang.String&nbsp;major,
              <a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</pre>
</li>
</ul>
<a name="writeMinor(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMinor</h4>
<pre>public&nbsp;void&nbsp;writeMinor(java.lang.String&nbsp;minor,
              <a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</pre>
</li>
</ul>
<a name="writeSoftReboot(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSoftReboot</h4>
<pre>public&nbsp;void&nbsp;writeSoftReboot(java.lang.String&nbsp;val,
                   <a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</pre>
</li>
</ul>
<a name="isCharacteristicWriteable(BluetoothGattCharacteristic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharacteristicWriteable</h4>
<pre>public static&nbsp;boolean&nbsp;isCharacteristicWriteable(BluetoothGattCharacteristic&nbsp;pChar)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns <b>true</b> if property is writable</dd></dl>
</li>
</ul>
<a name="isCharacterisitcReadable(BluetoothGattCharacteristic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharacterisitcReadable</h4>
<pre>public static&nbsp;boolean&nbsp;isCharacterisitcReadable(BluetoothGattCharacteristic&nbsp;pChar)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns <b>true</b> if property is Readable</dd></dl>
</li>
</ul>
<a name="isCharacterisiticNotifiable(BluetoothGattCharacteristic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCharacterisiticNotifiable</h4>
<pre>public&nbsp;boolean&nbsp;isCharacterisiticNotifiable(BluetoothGattCharacteristic&nbsp;pChar)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns <b>true</b> if property is supports notification</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/connection/ConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ConnectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
