<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>com.radiusnetworks.ibeacon.connection</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.radiusnetworks.ibeacon.connection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radiusnetworks/ibeacon/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/internal/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/connection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.radiusnetworks.ibeacon.connection</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/radiusnetworks/ibeacon/connection/BluetoothService.html" title="interface in com.radiusnetworks.ibeacon.connection">BluetoothService</a></td>
<td class="colLast">
<div class="block">http://www.beaconwatcher.com/
 This project is for developers, not for commercial purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.ConnectionCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.ConnectionCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/radiusnetworks/ibeacon/connection/AlertService.html" title="class in com.radiusnetworks.ibeacon.connection">AlertService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/radiusnetworks/ibeacon/connection/BeaconNameService.html" title="class in com.radiusnetworks.ibeacon.connection">BeaconNameService</a></td>
<td class="colLast">
<div class="block">An class used to keep BluetoothGattCharacteristic
 of Beacon Name Service(if available).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/radiusnetworks/ibeacon/connection/BWBatteryLifeService.html" title="class in com.radiusnetworks.ibeacon.connection">BWBatteryLifeService</a></td>
<td class="colLast">
<div class="block">An class used to keep BluetoothGattCharacteristic
 of Battery Level of beacons (if available).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html" title="class in com.radiusnetworks.ibeacon.connection">BWDeviceInfoService</a></td>
<td class="colLast">
<div class="block">This class is used to keep DeviceInfo BluetoothGattCharacteristic reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection">BWUuid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection">ConnectionManager</a></td>
<td class="colLast">
<div class="block">This class is used to establish connection between Beacon and BLE 4.0 device as a GattServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html" title="class in com.radiusnetworks.ibeacon.connection">ConnectionManager.BeaconCharacteristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radiusnetworks/ibeacon/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/internal/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/connection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
