<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>com.radiusnetworks.ibeacon.connection Class Hierarchy</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.radiusnetworks.ibeacon.connection Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radiusnetworks/ibeacon/client/package-tree.html">Prev</a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/connection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.radiusnetworks.ibeacon.connection</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.radiusnetworks.ibeacon.connection.<a href="../../../../com/radiusnetworks/ibeacon/connection/AlertService.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">AlertService</span></a> (implements com.radiusnetworks.ibeacon.connection.<a href="../../../../com/radiusnetworks/ibeacon/connection/BluetoothService.html" title="interface in com.radiusnetworks.ibeacon.connection">BluetoothService</a>)</li>
<li type="circle">com.radiusnetworks.ibeacon.connection.<a href="../../../../com/radiusnetworks/ibeacon/connection/BeaconNameService.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">BeaconNameService</span></a> (implements com.radiusnetworks.ibeacon.connection.<a href="../../../../com/radiusnetworks/ibeacon/connection/BluetoothService.html" title="interface in com.radiusnetworks.ibeacon.connection">BluetoothService</a>)</li>
<li type="circle">com.radiusnetworks.ibeacon.connection.<a href="../../../../com/radiusnetworks/ibeacon/connection/BWBatteryLifeService.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">BWBatteryLifeService</span></a> (implements com.radiusnetworks.ibeacon.connection.<a href="../../../../com/radiusnetworks/ibeacon/connection/BluetoothService.html" title="interface in com.radiusnetworks.ibeacon.connection">BluetoothService</a>)</li>
<li type="circle">com.radiusnetworks.ibeacon.connection.<a href="../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">BWDeviceInfoService</span></a> (implements com.radiusnetworks.ibeacon.connection.<a href="../../../../com/radiusnetworks/ibeacon/connection/BluetoothService.html" title="interface in com.radiusnetworks.ibeacon.connection">BluetoothService</a>)</li>
<li type="circle">com.radiusnetworks.ibeacon.connection.<a href="../../../../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">BWUuid</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.connection.<a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">ConnectionManager</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.connection.<a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">ConnectionManager.BeaconCharacteristics</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.radiusnetworks.ibeacon.connection.<a href="../../../../com/radiusnetworks/ibeacon/connection/BluetoothService.html" title="interface in com.radiusnetworks.ibeacon.connection"><span class="strong">BluetoothService</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.connection.<a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.ConnectionCallback.html" title="interface in com.radiusnetworks.ibeacon.connection"><span class="strong">ConnectionManager.ConnectionCallback</span></a></li>
<li type="circle">com.radiusnetworks.ibeacon.connection.<a href="../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection"><span class="strong">ConnectionManager.WriteCallback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radiusnetworks/ibeacon/client/package-tree.html">Prev</a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/connection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
