<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>com.radiusnetworks.ibeacon.connection</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/radiusnetworks/ibeacon/connection/package-summary.html" target="classFrame">com.radiusnetworks.ibeacon.connection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BluetoothService.html" title="interface in com.radiusnetworks.ibeacon.connection" target="classFrame"><i>BluetoothService</i></a></li>
<li><a href="ConnectionManager.ConnectionCallback.html" title="interface in com.radiusnetworks.ibeacon.connection" target="classFrame"><i>ConnectionManager.ConnectionCallback</i></a></li>
<li><a href="ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection" target="classFrame"><i>ConnectionManager.WriteCallback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlertService.html" title="class in com.radiusnetworks.ibeacon.connection" target="classFrame">AlertService</a></li>
<li><a href="BeaconNameService.html" title="class in com.radiusnetworks.ibeacon.connection" target="classFrame">BeaconNameService</a></li>
<li><a href="BWBatteryLifeService.html" title="class in com.radiusnetworks.ibeacon.connection" target="classFrame">BWBatteryLifeService</a></li>
<li><a href="BWDeviceInfoService.html" title="class in com.radiusnetworks.ibeacon.connection" target="classFrame">BWDeviceInfoService</a></li>
<li><a href="BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection" target="classFrame">BWUuid</a></li>
<li><a href="ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection" target="classFrame">ConnectionManager</a></li>
<li><a href="ConnectionManager.BeaconCharacteristics.html" title="class in com.radiusnetworks.ibeacon.connection" target="classFrame">ConnectionManager.BeaconCharacteristics</a></li>
</ul>
</div>
</body>
</html>
