<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>IBeaconService</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBeaconService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBeaconService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.IBeaconBinder.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/service/IBeaconService.html" target="_top">Frames</a></li>
<li><a href="IBeaconService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radiusnetworks.ibeacon.service</div>
<h2 title="Class IBeaconService" class="title">Class IBeaconService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Service</li>
<li>
<ul class="inheritance">
<li>com.radiusnetworks.ibeacon.service.IBeaconService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IBeaconService</span>
extends Service</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dyoung</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.IBeaconBinder.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService.IBeaconBinder</a></strong></code>
<div class="block">Class used for the client Binder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#ACTION_BEACONS_FOUND">ACTION_BEACONS_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#ACTION_GATT_CONNECTED">ACTION_GATT_CONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#ACTION_GATT_DISCONNECTED">ACTION_GATT_DISCONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#ACTION_GATT_SERVICES_DISCOVERED">ACTION_GATT_SERVICES_DISCOVERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#CHARACTERISTIC_CHANGED">CHARACTERISTIC_CHANGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#CHARACTERISTIC_UUID_FOUND">CHARACTERISTIC_UUID_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_CONNECT_GATT">MSG_CONNECT_GATT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_DISCONNECT_GATT">MSG_DISCONNECT_GATT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_SET_SCAN_PERIODS">MSG_SET_SCAN_PERIODS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_START_MONITORING">MSG_START_MONITORING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_START_RANGING">MSG_START_RANGING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_START_SCANNING">MSG_START_SCANNING</a></strong></code>
<div class="block">Command to the service to display a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_STOP_MONITORING">MSG_STOP_MONITORING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_STOP_RANGING">MSG_STOP_RANGING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_STOP_READING_CHARACTERISTIC">MSG_STOP_READING_CHARACTERISTIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_WRITE_CHARACTERISTIC">MSG_WRITE_CHARACTERISTIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#IBeaconService()">IBeaconService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#connect(java.lang.String)">connect</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Connects to the GATT server hosted on the Bluetooth LE device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnects an existing connection or cancel a pending connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>IBinder</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#onBind(Intent)">onBind</a></strong>(Intent&nbsp;intent)</code>
<div class="block">When binding to the service, we return an interface to our messenger for
 sending messages to the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#onCreate()">onCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#onUnbind(Intent)">onUnbind</a></strong>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#setScanPeriods(long, long)">setScanPeriods</a></strong>(long&nbsp;scanPeriod,
              long&nbsp;betweenScanPeriod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#startMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region, com.radiusnetworks.ibeacon.service.Callback)">startMonitoringBeaconsInRegion</a></strong>(<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region,
                              <a href="../../../../com/radiusnetworks/ibeacon/service/Callback.html" title="class in com.radiusnetworks.ibeacon.service">Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#startRangingBeaconsInRegion(com.radiusnetworks.ibeacon.Region, com.radiusnetworks.ibeacon.service.Callback)">startRangingBeaconsInRegion</a></strong>(<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region,
                           <a href="../../../../com/radiusnetworks/ibeacon/service/Callback.html" title="class in com.radiusnetworks.ibeacon.service">Callback</a>&nbsp;callback)</code>
<div class="block">methods for clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#startScan()">startScan</a></strong>()</code>
<div class="block">Method to start scanning devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#stopMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">stopMonitoringBeaconsInRegion</a></strong>(<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#stopRangingBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">stopRangingBeaconsInRegion</a></strong>(<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html#writeCharacteristic(com.radiusnetworks.ibeacon.service.CharacteristicData)">writeCharacteristic</a></strong>(<a href="../../../../com/radiusnetworks/ibeacon/service/CharacteristicData.html" title="class in com.radiusnetworks.ibeacon.service">CharacteristicData</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radiusnetworks.ibeacon.service.IBeaconService.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_START_SCANNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_START_SCANNING</h4>
<pre>public static final&nbsp;int MSG_START_SCANNING</pre>
<div class="block">Command to the service to display a message</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radiusnetworks.ibeacon.service.IBeaconService.MSG_START_SCANNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_START_RANGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_START_RANGING</h4>
<pre>public static final&nbsp;int MSG_START_RANGING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radiusnetworks.ibeacon.service.IBeaconService.MSG_START_RANGING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_STOP_RANGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STOP_RANGING</h4>
<pre>public static final&nbsp;int MSG_STOP_RANGING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radiusnetworks.ibeacon.service.IBeaconService.MSG_STOP_RANGING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_START_MONITORING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_START_MONITORING</h4>
<pre>public static final&nbsp;int MSG_START_MONITORING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radiusnetworks.ibeacon.service.IBeaconService.MSG_START_MONITORING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_STOP_MONITORING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STOP_MONITORING</h4>
<pre>public static final&nbsp;int MSG_STOP_MONITORING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radiusnetworks.ibeacon.service.IBeaconService.MSG_STOP_MONITORING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_SET_SCAN_PERIODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SET_SCAN_PERIODS</h4>
<pre>public static final&nbsp;int MSG_SET_SCAN_PERIODS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radiusnetworks.ibeacon.service.IBeaconService.MSG_SET_SCAN_PERIODS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_CONNECT_GATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_CONNECT_GATT</h4>
<pre>public static final&nbsp;int MSG_CONNECT_GATT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radiusnetworks.ibeacon.service.IBeaconService.MSG_CONNECT_GATT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_STOP_READING_CHARACTERISTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STOP_READING_CHARACTERISTIC</h4>
<pre>public static final&nbsp;int MSG_STOP_READING_CHARACTERISTIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radiusnetworks.ibeacon.service.IBeaconService.MSG_STOP_READING_CHARACTERISTIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_WRITE_CHARACTERISTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_WRITE_CHARACTERISTIC</h4>
<pre>public static final&nbsp;int MSG_WRITE_CHARACTERISTIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radiusnetworks.ibeacon.service.IBeaconService.MSG_WRITE_CHARACTERISTIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_DISCONNECT_GATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_DISCONNECT_GATT</h4>
<pre>public static final&nbsp;int MSG_DISCONNECT_GATT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radiusnetworks.ibeacon.service.IBeaconService.MSG_DISCONNECT_GATT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_GATT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_GATT_CONNECTED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_GATT_CONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radiusnetworks.ibeacon.service.IBeaconService.ACTION_GATT_CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_GATT_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_GATT_DISCONNECTED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_GATT_DISCONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radiusnetworks.ibeacon.service.IBeaconService.ACTION_GATT_DISCONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_GATT_SERVICES_DISCOVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_GATT_SERVICES_DISCOVERED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_GATT_SERVICES_DISCOVERED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radiusnetworks.ibeacon.service.IBeaconService.ACTION_GATT_SERVICES_DISCOVERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_BEACONS_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_BEACONS_FOUND</h4>
<pre>public static final&nbsp;java.lang.String ACTION_BEACONS_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radiusnetworks.ibeacon.service.IBeaconService.ACTION_BEACONS_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARACTERISTIC_UUID_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTERISTIC_UUID_FOUND</h4>
<pre>public static final&nbsp;java.lang.String CHARACTERISTIC_UUID_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radiusnetworks.ibeacon.service.IBeaconService.CHARACTERISTIC_UUID_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARACTERISTIC_CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHARACTERISTIC_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String CHARACTERISTIC_CHANGED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radiusnetworks.ibeacon.service.IBeaconService.CHARACTERISTIC_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBeaconService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBeaconService</h4>
<pre>public&nbsp;IBeaconService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBind(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;IBinder&nbsp;onBind(Intent&nbsp;intent)</pre>
<div class="block">When binding to the service, we return an interface to our messenger for
 sending messages to the service.</div>
</li>
</ul>
<a name="onUnbind(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnbind</h4>
<pre>public&nbsp;boolean&nbsp;onUnbind(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="startRangingBeaconsInRegion(com.radiusnetworks.ibeacon.Region, com.radiusnetworks.ibeacon.service.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRangingBeaconsInRegion</h4>
<pre>public&nbsp;void&nbsp;startRangingBeaconsInRegion(<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region,
                               <a href="../../../../com/radiusnetworks/ibeacon/service/Callback.html" title="class in com.radiusnetworks.ibeacon.service">Callback</a>&nbsp;callback)</pre>
<div class="block">methods for clients</div>
</li>
</ul>
<a name="stopRangingBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRangingBeaconsInRegion</h4>
<pre>public&nbsp;void&nbsp;stopRangingBeaconsInRegion(<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</pre>
</li>
</ul>
<a name="startMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region, com.radiusnetworks.ibeacon.service.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMonitoringBeaconsInRegion</h4>
<pre>public&nbsp;void&nbsp;startMonitoringBeaconsInRegion(<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region,
                                  <a href="../../../../com/radiusnetworks/ibeacon/service/Callback.html" title="class in com.radiusnetworks.ibeacon.service">Callback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="stopMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMonitoringBeaconsInRegion</h4>
<pre>public&nbsp;void&nbsp;stopMonitoringBeaconsInRegion(<a href="../../../../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a>&nbsp;region)</pre>
</li>
</ul>
<a name="setScanPeriods(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanPeriods</h4>
<pre>public&nbsp;void&nbsp;setScanPeriods(long&nbsp;scanPeriod,
                  long&nbsp;betweenScanPeriod)</pre>
</li>
</ul>
<a name="startScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScan</h4>
<pre>public&nbsp;void&nbsp;startScan()</pre>
<div class="block">Method to start scanning devices.</div>
</li>
</ul>
<a name="connect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.lang.String&nbsp;address)</pre>
<div class="block">Connects to the GATT server hosted on the Bluetooth LE device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The device address of the destination device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true if the connection is initiated successfully. The
         connection result is reported asynchronously through the
         <code>BluetoothGattCallback#onConnectionStateChange(android.bluetooth.BluetoothGatt, int, int)</code>
         callback.</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects an existing connection or cancel a pending connection. The
 disconnection result is reported asynchronously through the
 <code>BluetoothGattCallback#onConnectionStateChange(android.bluetooth.BluetoothGatt, int, int)</code>
 callback.</div>
</li>
</ul>
<a name="writeCharacteristic(com.radiusnetworks.ibeacon.service.CharacteristicData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeCharacteristic</h4>
<pre>public&nbsp;void&nbsp;writeCharacteristic(<a href="../../../../com/radiusnetworks/ibeacon/service/CharacteristicData.html" title="class in com.radiusnetworks.ibeacon.service">CharacteristicData</a>&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBeaconService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.IBeaconBinder.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/service/IBeaconService.html" target="_top">Frames</a></li>
<li><a href="IBeaconService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
