<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>IBeaconData</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBeaconData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBeaconData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radiusnetworks/ibeacon/service/CharacteristicData.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/service/IBeaconData.html" target="_top">Frames</a></li>
<li><a href="IBeaconData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radiusnetworks.ibeacon.service</div>
<h2 title="Class IBeaconData" class="title">Class IBeaconData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">com.radiusnetworks.ibeacon.IBeacon</a></li>
<li>
<ul class="inheritance">
<li>com.radiusnetworks.ibeacon.service.IBeaconData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IBeaconData</span>
extends <a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.radiusnetworks.ibeacon.IBeacon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.radiusnetworks.ibeacon.<a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a></h3>
<code><a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#PROXIMITY_FAR">PROXIMITY_FAR</a>, <a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#PROXIMITY_IMMEDIATE">PROXIMITY_IMMEDIATE</a>, <a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#PROXIMITY_NEAR">PROXIMITY_NEAR</a>, <a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#PROXIMITY_UNKNOWN">PROXIMITY_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html#IBeaconData(com.radiusnetworks.ibeacon.IBeacon)">IBeaconData</a></strong>(<a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a>&nbsp;iBeacon)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html#fromIBeaconDatas(java.util.Collection)">fromIBeaconDatas</a></strong>(java.util.Collection&lt;<a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a>&gt;&nbsp;iBeaconDatas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html#fromIBeacons(java.util.Collection)">fromIBeacons</a></strong>(java.util.Collection&lt;<a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a>&gt;&nbsp;iBeacons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>BluetoothDevice</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html#getDevice()">getDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html#setDevice(BluetoothDevice)">setDevice</a></strong>(BluetoothDevice&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;out,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.radiusnetworks.ibeacon.IBeacon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.radiusnetworks.ibeacon.<a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a></h3>
<code><a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#bytesToHex(byte[])">bytesToHex</a>, <a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#fromScanData(byte[], int, BluetoothDevice)">fromScanData</a>, <a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#getAccuracy()">getAccuracy</a>, <a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#getDeviceName()">getDeviceName</a>, <a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#getMacAddress()">getMacAddress</a>, <a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#getMajor()">getMajor</a>, <a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#getMinor()">getMinor</a>, <a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#getProximity()">getProximity</a>, <a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#getProximityUuid()">getProximityUuid</a>, <a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#getRssi()">getRssi</a>, <a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#getTxPower()">getTxPower</a>, <a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#hashCode()">hashCode</a>, <a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#hexStringToByteArray(java.lang.String)">hexStringToByteArray</a>, <a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#requestData(com.radiusnetworks.ibeacon.IBeaconDataNotifier)">requestData</a>, <a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#setDeviceName(java.lang.String)">setDeviceName</a>, <a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#setMacAddress(java.lang.String)">setMacAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBeaconData(com.radiusnetworks.ibeacon.IBeacon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBeaconData</h4>
<pre>public&nbsp;IBeaconData(<a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a>&nbsp;iBeacon)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromIBeacons(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromIBeacons</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a>&gt;&nbsp;fromIBeacons(java.util.Collection&lt;<a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a>&gt;&nbsp;iBeacons)</pre>
</li>
</ul>
<a name="fromIBeaconDatas(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromIBeaconDatas</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a>&gt;&nbsp;fromIBeaconDatas(java.util.Collection&lt;<a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a>&gt;&nbsp;iBeaconDatas)</pre>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;out,
                 int&nbsp;flags)</pre>
</li>
</ul>
<a name="setDevice(BluetoothDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice</h4>
<pre>public&nbsp;void&nbsp;setDevice(BluetoothDevice&nbsp;d)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#setDevice(BluetoothDevice)">setDevice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a></code></dd>
</dl>
</li>
</ul>
<a name="getDevice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;BluetoothDevice&nbsp;getDevice()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html#getDevice()">getDevice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>BluetoothDevice</dd><dt><span class="strong">See Also:</span></dt><dd><code>#BluetoothDevice</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBeaconData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radiusnetworks/ibeacon/service/CharacteristicData.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radiusnetworks/ibeacon/service/IBeaconData.html" target="_top">Frames</a></li>
<li><a href="IBeaconData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
