<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>Uses of Class com.radiusnetworks.ibeacon.service.IBeaconData</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.radiusnetworks.ibeacon.service.IBeaconData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/radiusnetworks/ibeacon/service/\class-useIBeaconData.html" target="_top">Frames</a></li>
<li><a href="IBeaconData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.radiusnetworks.ibeacon.service.IBeaconData" class="title">Uses of Class<br>com.radiusnetworks.ibeacon.service.IBeaconData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.radiusnetworks.ibeacon">com.radiusnetworks.ibeacon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.radiusnetworks.ibeacon.connection">com.radiusnetworks.ibeacon.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.radiusnetworks.ibeacon.service">com.radiusnetworks.ibeacon.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.radiusnetworks.ibeacon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a> in <a href="../../../../../com/radiusnetworks/ibeacon/package-summary.html">com.radiusnetworks.ibeacon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/radiusnetworks/ibeacon/package-summary.html">com.radiusnetworks.ibeacon</a> that return <a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/Region.html#getBeacon()">getBeacon</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/radiusnetworks/ibeacon/package-summary.html">com.radiusnetworks.ibeacon</a> with parameters of type <a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBeaconDataNotifier.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/IBeaconDataNotifier.html#iBeaconDataUpdate(com.radiusnetworks.ibeacon.IBeacon, com.radiusnetworks.ibeacon.service.IBeaconData, com.radiusnetworks.ibeacon.client.DataProviderException)">iBeaconDataUpdate</a></strong>(<a href="../../../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a>&nbsp;iBeacon,
                 <a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a>&nbsp;data,
                 <a href="../../../../../com/radiusnetworks/ibeacon/client/DataProviderException.html" title="class in com.radiusnetworks.ibeacon.client">DataProviderException</a>&nbsp;exception)</code>
<div class="block">This method is called after a request to get or sync iBeacon data
 If fetching data was successful, the data is returned and the exception is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/Region.html#setBeacon(com.radiusnetworks.ibeacon.service.IBeaconData)">setBeacon</a></strong>(<a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.radiusnetworks.ibeacon.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a> in <a href="../../../../../com/radiusnetworks/ibeacon/connection/package-summary.html">com.radiusnetworks.ibeacon.connection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/radiusnetworks/ibeacon/connection/package-summary.html">com.radiusnetworks.ibeacon.connection</a> with parameters of type <a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#ConnectionManager(Context, com.radiusnetworks.ibeacon.service.IBeaconData, com.radiusnetworks.ibeacon.connection.ConnectionManager.ConnectionCallback)">ConnectionManager</a></strong>(Context&nbsp;context,
                 <a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a>&nbsp;beacon,
                 <a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.ConnectionCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.ConnectionCallback</a>&nbsp;connectionCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.radiusnetworks.ibeacon.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a> in <a href="../../../../../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a> that return types with arguments of type <a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a>&gt;</code></td>
<td class="colLast"><span class="strong">IBeaconData.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html#fromIBeacons(java.util.Collection)">fromIBeacons</a></strong>(java.util.Collection&lt;<a href="../../../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a>&gt;&nbsp;iBeacons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a>&gt;</code></td>
<td class="colLast"><span class="strong">RangingData.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/service/RangingData.html#getIBeacons()">getIBeacons</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a> with type arguments of type <a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a>&gt;</code></td>
<td class="colLast"><span class="strong">IBeaconData.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html#fromIBeaconDatas(java.util.Collection)">fromIBeaconDatas</a></strong>(java.util.Collection&lt;<a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a>&gt;&nbsp;iBeaconDatas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a> with type arguments of type <a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/service/RangingData.html#RangingData(java.util.Collection, com.radiusnetworks.ibeacon.service.RegionData)">RangingData</a></strong>(java.util.Collection&lt;<a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a>&gt;&nbsp;iBeacons,
           <a href="../../../../../com/radiusnetworks/ibeacon/service/RegionData.html" title="class in com.radiusnetworks.ibeacon.service">RegionData</a>&nbsp;region)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/radiusnetworks/ibeacon/service/\class-useIBeaconData.html" target="_top">Frames</a></li>
<li><a href="IBeaconData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
