<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>com.radiusnetworks.ibeacon.client</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/radiusnetworks/ibeacon/client/package-summary.html" target="classFrame">com.radiusnetworks.ibeacon.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBeaconDataFactory.html" title="interface in com.radiusnetworks.ibeacon.client" target="classFrame"><i>IBeaconDataFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NullIBeaconDataFactory.html" title="class in com.radiusnetworks.ibeacon.client" target="classFrame">NullIBeaconDataFactory</a></li>
<li><a href="RangedIBeacon.html" title="class in com.radiusnetworks.ibeacon.client" target="classFrame">RangedIBeacon</a></li>
<li><a href="RangingTracker.html" title="class in com.radiusnetworks.ibeacon.client" target="classFrame">RangingTracker</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DataProviderException.html" title="class in com.radiusnetworks.ibeacon.client" target="classFrame">DataProviderException</a></li>
</ul>
</div>
</body>
</html>
