<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon"><span class="strong">IBeacon</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/package-summary.html">com.radiusnetworks.ibeacon</a></dt>
<dd>
<div class="block">The <code>IBeacon</code> class represents a single hardware iBeacon detected by 
 an Android device.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeacon.html#IBeacon(java.lang.String, int, int)">IBeacon(String, int, int)</a></span> - Constructor for class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/IBeaconConsumer.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">IBeaconConsumer</span></a> - Interface in <a href="../com/radiusnetworks/ibeacon/package-summary.html">com.radiusnetworks.ibeacon</a></dt>
<dd>
<div class="block">An interface for an Android <code>Activity</code> or <code>Service</code>
 that wants to interact with iBeacons.</div>
</dd>
<dt><a href="../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">IBeaconData</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconData.html#IBeaconData(com.radiusnetworks.ibeacon.IBeacon)">IBeaconData(IBeacon)</a></span> - Constructor for class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/client/IBeaconDataFactory.html" title="interface in com.radiusnetworks.ibeacon.client"><span class="strong">IBeaconDataFactory</span></a> - Interface in <a href="../com/radiusnetworks/ibeacon/client/package-summary.html">com.radiusnetworks.ibeacon.client</a></dt>
<dd>
<div class="block">This can be configured for the public iBeacon data store, or a private iBeacon data store.</div>
</dd>
<dt><a href="../com/radiusnetworks/ibeacon/IBeaconDataNotifier.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">IBeaconDataNotifier</span></a> - Interface in <a href="../com/radiusnetworks/ibeacon/package-summary.html">com.radiusnetworks.ibeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconDataNotifier.html#iBeaconDataUpdate(com.radiusnetworks.ibeacon.IBeacon, com.radiusnetworks.ibeacon.service.IBeaconData, com.radiusnetworks.ibeacon.client.DataProviderException)">iBeaconDataUpdate(IBeacon, IBeaconData, DataProviderException)</a></span> - Method in interface com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconDataNotifier.html" title="interface in com.radiusnetworks.ibeacon">IBeaconDataNotifier</a></dt>
<dd>
<div class="block">This method is called after a request to get or sync iBeacon data
 If fetching data was successful, the data is returned and the exception is null.</div>
</dd>
<dt><a href="../com/radiusnetworks/ibeacon/IBeaconIntentProcessor.html" title="class in com.radiusnetworks.ibeacon"><span class="strong">IBeaconIntentProcessor</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/package-summary.html">com.radiusnetworks.ibeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconIntentProcessor.html#IBeaconIntentProcessor()">IBeaconIntentProcessor()</a></span> - Constructor for class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconIntentProcessor.html" title="class in com.radiusnetworks.ibeacon">IBeaconIntentProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon"><span class="strong">IBeaconManager</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/package-summary.html">com.radiusnetworks.ibeacon</a></dt>
<dd>
<div class="block">An class used to set up interaction with iBeacons from an <code>Activity</code> or <code>Service</code>.</div>
</dd>
<dt><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">IBeaconService</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#IBeaconService()">IBeaconService()</a></span> - Constructor for class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.IBeaconBinder.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">IBeaconService.IBeaconBinder</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a></dt>
<dd>
<div class="block">Class used for the client Binder.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.IBeaconBinder.html#IBeaconService.IBeaconBinder()">IBeaconService.IBeaconBinder()</a></span> - Constructor for class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.IBeaconBinder.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService.IBeaconBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/MonitorNotifier.html#INSIDE">INSIDE</a></span> - Static variable in interface com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/MonitorNotifier.html" title="interface in com.radiusnetworks.ibeacon">MonitorNotifier</a></dt>
<dd>
<div class="block">Indicates the Android device is inside the Region of iBeacons</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/MonitorState.html#INSIDE_EXPIRATION_MILLIS">INSIDE_EXPIRATION_MILLIS</a></span> - Static variable in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/MonitorState.html" title="class in com.radiusnetworks.ibeacon.service">MonitorState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedInteger.html#intValue()">intValue()</a></span> - Method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedInteger.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedLong.html#intValue()">intValue()</a></span> - Method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#isBound(com.radiusnetworks.ibeacon.IBeaconConsumer)">isBound(IBeaconConsumer)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">Tells you if the passed iBeacon consumer is bound to the service</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#isCharacterisitcReadable(BluetoothGattCharacteristic)">isCharacterisitcReadable(BluetoothGattCharacteristic)</a></span> - Static method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#isCharacterisiticNotifiable(BluetoothGattCharacteristic)">isCharacterisiticNotifiable(BluetoothGattCharacteristic)</a></span> - Method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#isCharacteristicWriteable(BluetoothGattCharacteristic)">isCharacteristicWriteable(BluetoothGattCharacteristic)</a></span> - Static method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#isConnected()">isConnected()</a></span> - Method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/MonitoringData.html#isInside()">isInside()</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/MonitoringData.html" title="class in com.radiusnetworks.ibeacon.service">MonitoringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/MonitorState.html#isInside()">isInside()</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/MonitorState.html" title="class in com.radiusnetworks.ibeacon.service">MonitorState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/MonitorState.html#isNewlyOutside()">isNewlyOutside()</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/MonitorState.html" title="class in com.radiusnetworks.ibeacon.service">MonitorState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
