<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#setBackgroundBetweenScanPeriod(long)">setBackgroundBetweenScanPeriod(long)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">Sets the duration in milliseconds spent not scanning between each Bluetooth LE scan cycle when no ranging/monitoring clients are in the foreground</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#setBackgroundMode(com.radiusnetworks.ibeacon.IBeaconConsumer, boolean)">setBackgroundMode(IBeaconConsumer, boolean)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">This method notifies the iBeacon service that the IBeaconConsumer is either moving to background mode or foreground mode
 When in background mode, BluetoothLE scans to look for iBeacons are executed less frequently in order to save battery life
 The specific scan rates for background and foreground operation are set by the defaults below, but may be customized.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#setBackgroundScanPeriod(long)">setBackgroundScanPeriod(long)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">Sets the duration in milliseconds of each Bluetooth LE scan cycle to look for iBeacons.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/Region.html#setBeacon(com.radiusnetworks.ibeacon.service.IBeaconData)">setBeacon(IBeaconData)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/CharacteristicData.html#setCharacteristic(BluetoothGattCharacteristic)">setCharacteristic(BluetoothGattCharacteristic)</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/CharacteristicData.html" title="class in com.radiusnetworks.ibeacon.service">CharacteristicData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeacon.html#setDevice(BluetoothDevice)">setDevice(BluetoothDevice)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconData.html#setDevice(BluetoothDevice)">setDevice(BluetoothDevice)</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeacon.html#setDeviceName(java.lang.String)">setDeviceName(String)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#setForegroundBetweenScanPeriod(long)">setForegroundBetweenScanPeriod(long)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">Sets the duration in milliseconds between each Bluetooth LE scan cycle to look for iBeacons.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#setForegroundScanPeriod(long)">setForegroundScanPeriod(long)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">Sets the duration in milliseconds of each Bluetooth LE scan cycle to look for iBeacons.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#setGattNotifier(com.radiusnetworks.ibeacon.GattNotifier)">setGattNotifier(GattNotifier)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">Specifies a class that should be called each time the <code>IBeaconService</code> gets connected
 to the BLE Gatt Server.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/Callback.html#setIntent(Intent)">setIntent(Intent)</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/Callback.html" title="class in com.radiusnetworks.ibeacon.service">Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeacon.html#setMacAddress(java.lang.String)">setMacAddress(String)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#setMonitorNotifier(com.radiusnetworks.ibeacon.MonitorNotifier)">setMonitorNotifier(MonitorNotifier)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">Specifies a class that should be called each time the <code>IBeaconService</code> gets sees
 or stops seeing a Region of iBeacons.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#setRangeNotifier(com.radiusnetworks.ibeacon.RangeNotifier)">setRangeNotifier(RangeNotifier)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">Specifies a class that should be called each time the <code>IBeaconService</code> gets ranging
 data, which is nominally once per second when iBeacons are detected.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/client/RangedIBeacon.html#setSampleExpirationMilliseconds(long)">setSampleExpirationMilliseconds(long)</a></span> - Method in class com.radiusnetworks.ibeacon.client.<a href="../com/radiusnetworks/ibeacon/client/RangedIBeacon.html" title="class in com.radiusnetworks.ibeacon.client">RangedIBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#setScanPeriods()">setScanPeriods()</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use updateScanPeriods()</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#setScanPeriods(long, long)">setScanPeriods(long, long)</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/CharacteristicData.html#setUUID(java.lang.String)">setUUID(String)</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/CharacteristicData.html" title="class in com.radiusnetworks.ibeacon.service">CharacteristicData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#startMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">startMonitoringBeaconsInRegion(Region)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">Tells the <code>IBeaconService</code> to start looking for iBeacons that match the passed
 <code>Region</code> object.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#startMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region, com.radiusnetworks.ibeacon.service.Callback)">startMonitoringBeaconsInRegion(Region, Callback)</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#startRangingBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">startRangingBeaconsInRegion(Region)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">Tells the <code>IBeaconService</code> to start looking for iBeacons that match the passed
 <code>Region</code> object, and providing updates on the estimated distance very seconds while
 iBeacons in the Region are visible.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#startRangingBeaconsInRegion(com.radiusnetworks.ibeacon.Region, com.radiusnetworks.ibeacon.service.Callback)">startRangingBeaconsInRegion(Region, Callback)</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>
<div class="block">methods for clients</div>
</dd>
<dt><a href="../com/radiusnetworks/ibeacon/service/StartRMData.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">StartRMData</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/StartRMData.html#StartRMData(com.radiusnetworks.ibeacon.service.RegionData, java.lang.String)">StartRMData(RegionData, String)</a></span> - Constructor for class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/StartRMData.html" title="class in com.radiusnetworks.ibeacon.service">StartRMData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/StartRMData.html#StartRMData(long, long)">StartRMData(long, long)</a></span> - Constructor for class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/StartRMData.html" title="class in com.radiusnetworks.ibeacon.service">StartRMData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/StartRMData.html#StartRMData(com.radiusnetworks.ibeacon.service.RegionData, java.lang.String, long, long)">StartRMData(RegionData, String, long, long)</a></span> - Constructor for class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/StartRMData.html" title="class in com.radiusnetworks.ibeacon.service">StartRMData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/StartRMData.html#StartRMData(java.lang.String, java.lang.String)">StartRMData(String, String)</a></span> - Constructor for class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/StartRMData.html" title="class in com.radiusnetworks.ibeacon.service">StartRMData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/StartRMData.html#StartRMData(com.radiusnetworks.ibeacon.service.CharacteristicData)">StartRMData(CharacteristicData)</a></span> - Constructor for class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/StartRMData.html" title="class in com.radiusnetworks.ibeacon.service">StartRMData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#startScan()">startScan()</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>
<div class="block">Method to start scanning devices.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#startScanning()">startScanning()</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">Tells the <code>IBeaconService</code> to start looking for iBeacons</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#stopMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">stopMonitoringBeaconsInRegion(Region)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">Tells the <code>IBeaconService</code> to stop looking for iBeacons that match the passed
 <code>Region</code> object.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#stopMonitoringBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">stopMonitoringBeaconsInRegion(Region)</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#stopRangingBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">stopRangingBeaconsInRegion(Region)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">Tells the <code>IBeaconService</code> to stop looking for iBeacons that match the passed
 <code>Region</code> object and providing distance information for them.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#stopRangingBeaconsInRegion(com.radiusnetworks.ibeacon.Region)">stopRangingBeaconsInRegion(Region)</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#stopReadingCharacteristics()">stopReadingCharacteristics()</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">Tells the <code>IBeaconService</code> to stop reading gattCharacteristics of connected device.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
