<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/radiusnetworks/ibeacon/client/RangedIBeacon.html" title="class in com.radiusnetworks.ibeacon.client"><span class="strong">RangedIBeacon</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/client/package-summary.html">com.radiusnetworks.ibeacon.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/client/RangedIBeacon.html#RangedIBeacon(com.radiusnetworks.ibeacon.IBeacon)">RangedIBeacon(IBeacon)</a></span> - Constructor for class com.radiusnetworks.ibeacon.client.<a href="../com/radiusnetworks/ibeacon/client/RangedIBeacon.html" title="class in com.radiusnetworks.ibeacon.client">RangedIBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/RangeNotifier.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">RangeNotifier</span></a> - Interface in <a href="../com/radiusnetworks/ibeacon/package-summary.html">com.radiusnetworks.ibeacon</a></dt>
<dd>
<div class="block">This interface is implemented by classes that receive iBeacon ranging notifications</div>
</dd>
<dt><a href="../com/radiusnetworks/ibeacon/service/RangeState.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">RangeState</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/RangeState.html#RangeState(com.radiusnetworks.ibeacon.service.Callback)">RangeState(Callback)</a></span> - Constructor for class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/RangeState.html" title="class in com.radiusnetworks.ibeacon.service">RangeState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/service/RangingData.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">RangingData</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/RangingData.html#RangingData(java.util.Collection, com.radiusnetworks.ibeacon.Region)">RangingData(Collection&lt;IBeacon&gt;, Region)</a></span> - Constructor for class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/RangingData.html" title="class in com.radiusnetworks.ibeacon.service">RangingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/RangingData.html#RangingData(java.util.Collection, com.radiusnetworks.ibeacon.service.RegionData)">RangingData(Collection&lt;IBeaconData&gt;, RegionData)</a></span> - Constructor for class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/RangingData.html" title="class in com.radiusnetworks.ibeacon.service">RangingData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/client/RangingTracker.html" title="class in com.radiusnetworks.ibeacon.client"><span class="strong">RangingTracker</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/client/package-summary.html">com.radiusnetworks.ibeacon.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/client/RangingTracker.html#RangingTracker()">RangingTracker()</a></span> - Constructor for class com.radiusnetworks.ibeacon.client.<a href="../com/radiusnetworks/ibeacon/client/RangingTracker.html" title="class in com.radiusnetworks.ibeacon.client">RangingTracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon"><span class="strong">Region</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/package-summary.html">com.radiusnetworks.ibeacon</a></dt>
<dd>
<div class="block">This class represents a criteria of fields used to match iBeacons.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/Region.html#Region(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">Region(String, String, Integer, Integer)</a></span> - Constructor for class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a></dt>
<dd>
<div class="block">Constructs a new Region object to be used for Ranging or Monitoring</div>
</dd>
<dt><a href="../com/radiusnetworks/ibeacon/service/RegionData.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">RegionData</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/RegionData.html#RegionData(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">RegionData(String, String, Integer, Integer)</a></span> - Constructor for class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/RegionData.html" title="class in com.radiusnetworks.ibeacon.service">RegionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/RegionData.html#RegionData(com.radiusnetworks.ibeacon.Region)">RegionData(Region)</a></span> - Constructor for class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/RegionData.html" title="class in com.radiusnetworks.ibeacon.service">RegionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedInts.html#remainder(int, int)">remainder(int, int)</a></span> - Static method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedInts.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedInts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedLongs.html#remainder(long, long)">remainder(long, long)</a></span> - Static method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedLongs.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLongs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeacon.html#requestData(com.radiusnetworks.ibeacon.IBeaconDataNotifier)">requestData(IBeaconDataNotifier)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/client/IBeaconDataFactory.html#requestIBeaconData(com.radiusnetworks.ibeacon.IBeacon, com.radiusnetworks.ibeacon.IBeaconDataNotifier)">requestIBeaconData(IBeacon, IBeaconDataNotifier)</a></span> - Method in interface com.radiusnetworks.ibeacon.client.<a href="../com/radiusnetworks/ibeacon/client/IBeaconDataFactory.html" title="interface in com.radiusnetworks.ibeacon.client">IBeaconDataFactory</a></dt>
<dd>
<div class="block">Asynchronous call
 When data is available, it is passed back to the iBeaconDataNotifier interface</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/client/NullIBeaconDataFactory.html#requestIBeaconData(com.radiusnetworks.ibeacon.IBeacon, com.radiusnetworks.ibeacon.IBeaconDataNotifier)">requestIBeaconData(IBeacon, IBeaconDataNotifier)</a></span> - Method in class com.radiusnetworks.ibeacon.client.<a href="../com/radiusnetworks/ibeacon/client/NullIBeaconDataFactory.html" title="class in com.radiusnetworks.ibeacon.client">NullIBeaconDataFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
