<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>W-Index</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeAdvertisingInterval(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeAdvertisingInterval(String, ConnectionManager.WriteCallback)</a></span> - Method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeBeaconName(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeBeaconName(String, ConnectionManager.WriteCallback)</a></span> - Method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeBroadcastingPowerValue(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeBroadcastingPowerValue(String, ConnectionManager.WriteCallback)</a></span> - Method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/HashCode.html#writeBytesTo(byte[], int, int)">writeBytesTo(byte[], int, int)</a></span> - Method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/HashCode.html" title="class in com.radiusnetworks.ibeacon.internal">HashCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#writeCharacteristic(com.radiusnetworks.ibeacon.service.CharacteristicData)">writeCharacteristic(CharacteristicData)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">Tells the <code>IBeaconService</code> to write new values of the CharacteristicData into GattServer</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#writeCharacteristic(com.radiusnetworks.ibeacon.service.CharacteristicData)">writeCharacteristic(CharacteristicData)</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeMajor(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeMajor(String, ConnectionManager.WriteCallback)</a></span> - Method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeMinor(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeMinor(String, ConnectionManager.WriteCallback)</a></span> - Method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeProximityUuid(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeProximityUuid(String, ConnectionManager.WriteCallback)</a></span> - Method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeSoftReboot(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeSoftReboot(String, ConnectionManager.WriteCallback)</a></span> - Method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/CharacteristicData.html#writeToParcel(Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/CharacteristicData.html" title="class in com.radiusnetworks.ibeacon.service">CharacteristicData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconData.html#writeToParcel(Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/MonitoringData.html#writeToParcel(Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/MonitoringData.html" title="class in com.radiusnetworks.ibeacon.service">MonitoringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/RangingData.html#writeToParcel(Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/RangingData.html" title="class in com.radiusnetworks.ibeacon.service">RangingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/RegionData.html#writeToParcel(Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/RegionData.html" title="class in com.radiusnetworks.ibeacon.service">RegionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/StartRMData.html#writeToParcel(Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/StartRMData.html" title="class in com.radiusnetworks.ibeacon.service">StartRMData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
