<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/radiusnetworks/ibeacon/client/DataProviderException.html" title="class in com.radiusnetworks.ibeacon.client"><span class="strong">DataProviderException</span></a> - Exception in <a href="../com/radiusnetworks/ibeacon/client/package-summary.html">com.radiusnetworks.ibeacon.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/client/DataProviderException.html#DataProviderException()">DataProviderException()</a></span> - Constructor for exception com.radiusnetworks.ibeacon.client.<a href="../com/radiusnetworks/ibeacon/client/DataProviderException.html" title="class in com.radiusnetworks.ibeacon.client">DataProviderException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/client/DataProviderException.html#DataProviderException(java.lang.String)">DataProviderException(String)</a></span> - Constructor for exception com.radiusnetworks.ibeacon.client.<a href="../com/radiusnetworks/ibeacon/client/DataProviderException.html" title="class in com.radiusnetworks.ibeacon.client">DataProviderException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/client/DataProviderException.html#DataProviderException(java.lang.String, java.lang.Throwable)">DataProviderException(String, Throwable)</a></span> - Constructor for exception com.radiusnetworks.ibeacon.client.<a href="../com/radiusnetworks/ibeacon/client/DataProviderException.html" title="class in com.radiusnetworks.ibeacon.client">DataProviderException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/BuildConfig.html" title="class in com.radiusnetworks.ibeacon">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#DEFAULT_BACKGROUND_BETWEEN_SCAN_PERIOD">DEFAULT_BACKGROUND_BETWEEN_SCAN_PERIOD</a></span> - Static variable in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">The default duration in milliseconds spent not scanning between each bluetooth scan cycle when no ranging/monitoring clients are in the foreground.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#DEFAULT_BACKGROUND_SCAN_PERIOD">DEFAULT_BACKGROUND_SCAN_PERIOD</a></span> - Static variable in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">The default duration in milliseconds of the bluetooth scan cycle when no ranging/monitoring clients are in the foreground</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#DEFAULT_FOREGROUND_BETWEEN_SCAN_PERIOD">DEFAULT_FOREGROUND_BETWEEN_SCAN_PERIOD</a></span> - Static variable in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">The default duration in milliseconds spent not scanning between each bluetooth scan cycle</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#DEFAULT_FOREGROUND_SCAN_PERIOD">DEFAULT_FOREGROUND_SCAN_PERIOD</a></span> - Static variable in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">The default duration in milliseconds of the bluetooth scan cycle</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/client/RangedIBeacon.html#DEFAULT_SAMPLE_EXPIRATION_MILLISECONDS">DEFAULT_SAMPLE_EXPIRATION_MILLISECONDS</a></span> - Static variable in class com.radiusnetworks.ibeacon.client.<a href="../com/radiusnetworks/ibeacon/client/RangedIBeacon.html" title="class in com.radiusnetworks.ibeacon.client">RangedIBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/CharacteristicData.html#describeContents()">describeContents()</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/CharacteristicData.html" title="class in com.radiusnetworks.ibeacon.service">CharacteristicData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconData.html#describeContents()">describeContents()</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/MonitoringData.html#describeContents()">describeContents()</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/MonitoringData.html" title="class in com.radiusnetworks.ibeacon.service">MonitoringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/RangingData.html#describeContents()">describeContents()</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/RangingData.html" title="class in com.radiusnetworks.ibeacon.service">RangingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/RegionData.html#describeContents()">describeContents()</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/RegionData.html" title="class in com.radiusnetworks.ibeacon.service">RegionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/StartRMData.html#describeContents()">describeContents()</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/StartRMData.html" title="class in com.radiusnetworks.ibeacon.service">StartRMData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/GattNotifier.html#didCharacteristicWritten(com.radiusnetworks.ibeacon.service.CharacteristicData)">didCharacteristicWritten(CharacteristicData)</a></span> - Method in interface com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/GattNotifier.html" title="interface in com.radiusnetworks.ibeacon">GattNotifier</a></dt>
<dd>
<div class="block">Called once Characteristic data is Written on the BLE Device through BluetoothGatt Server</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/MonitorNotifier.html#didDetermineStateForRegion(int, com.radiusnetworks.ibeacon.Region)">didDetermineStateForRegion(int, Region)</a></span> - Method in interface com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/MonitorNotifier.html" title="interface in com.radiusnetworks.ibeacon">MonitorNotifier</a></dt>
<dd>
<div class="block">Called with a state value of MonitorNotifier.INSIDE when at least one iBeacon in a <code>Region</code> is visible.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/GattNotifier.html#didDeviceConnected(java.lang.Boolean)">didDeviceConnected(Boolean)</a></span> - Method in interface com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/GattNotifier.html" title="interface in com.radiusnetworks.ibeacon">GattNotifier</a></dt>
<dd>
<div class="block">Called once GattServer is connected.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/MonitorNotifier.html#didEnterRegion(com.radiusnetworks.ibeacon.Region)">didEnterRegion(Region)</a></span> - Method in interface com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/MonitorNotifier.html" title="interface in com.radiusnetworks.ibeacon">MonitorNotifier</a></dt>
<dd>
<div class="block">Called when at least one iBeacon in a <code>Region</code> is visible.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/MonitorNotifier.html#didExitRegion(com.radiusnetworks.ibeacon.Region)">didExitRegion(Region)</a></span> - Method in interface com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/MonitorNotifier.html" title="interface in com.radiusnetworks.ibeacon">MonitorNotifier</a></dt>
<dd>
<div class="block">Called when no iBeacons in a <code>Region</code> are visible.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/GattNotifier.html#didFoundCharacteristics(com.radiusnetworks.ibeacon.service.CharacteristicData)">didFoundCharacteristics(CharacteristicData)</a></span> - Method in interface com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/GattNotifier.html" title="interface in com.radiusnetworks.ibeacon">GattNotifier</a></dt>
<dd>
<div class="block">Called once GattServer is connected and GattServices found.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/RangeNotifier.html#didRangeBeaconsInRegion(java.util.Collection, com.radiusnetworks.ibeacon.Region)">didRangeBeaconsInRegion(Collection&lt;IBeacon&gt;, Region)</a></span> - Method in interface com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/RangeNotifier.html" title="interface in com.radiusnetworks.ibeacon">RangeNotifier</a></dt>
<dd>
<div class="block">Called once per second to give an estimate of the distance to visible iBeacons</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#disconnect()">disconnect()</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>
<div class="block">Disconnects an existing connection or cancel a pending connection.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#disconnectGatt()">disconnectGatt()</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">Tells the <code>IBeaconService</code> to disconnect to iBeacons device and
 and stop discovering Gatt Services.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedInts.html#divide(int, int)">divide(int, int)</a></span> - Static method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedInts.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedInts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedInteger.html#dividedBy(com.radiusnetworks.ibeacon.internal.UnsignedInteger)">dividedBy(UnsignedInteger)</a></span> - Method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedInteger.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedInteger.html#doubleValue()">doubleValue()</a></span> - Method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedInteger.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedLong.html#doubleValue()">doubleValue()</a></span> - Method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
