<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/MonitorState.html#markInside()">markInside()</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/MonitorState.html" title="class in com.radiusnetworks.ibeacon.service">MonitorState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/Region.html#matchesIBeacon(com.radiusnetworks.ibeacon.IBeacon)">matchesIBeacon(IBeacon)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a></dt>
<dd>
<div class="block">Checks to see if an IBeacon object is included in the matching criteria of this Region</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedInteger.html#MAX_VALUE">MAX_VALUE</a></span> - Static variable in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedInteger.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedLong.html#MAX_VALUE">MAX_VALUE</a></span> - Static variable in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedLongs.html#MAX_VALUE">MAX_VALUE</a></span> - Static variable in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedLongs.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLongs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedInteger.html#minus(com.radiusnetworks.ibeacon.internal.UnsignedInteger)">minus(UnsignedInteger)</a></span> - Method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedInteger.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedLong.html#minus(com.radiusnetworks.ibeacon.internal.UnsignedLong)">minus(UnsignedLong)</a></span> - Method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedInteger.html#mod(com.radiusnetworks.ibeacon.internal.UnsignedInteger)">mod(UnsignedInteger)</a></span> - Method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedInteger.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedInteger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/service/MonitoringData.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">MonitoringData</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/MonitoringData.html#MonitoringData(boolean, com.radiusnetworks.ibeacon.Region)">MonitoringData(boolean, Region)</a></span> - Constructor for class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/MonitoringData.html" title="class in com.radiusnetworks.ibeacon.service">MonitoringData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/MonitorNotifier.html" title="interface in com.radiusnetworks.ibeacon"><span class="strong">MonitorNotifier</span></a> - Interface in <a href="../com/radiusnetworks/ibeacon/package-summary.html">com.radiusnetworks.ibeacon</a></dt>
<dd>
<div class="block">This interface is implemented by classes that receive iBeacon monitoring notifications</div>
</dd>
<dt><a href="../com/radiusnetworks/ibeacon/service/MonitorState.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">MonitorState</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/MonitorState.html#MonitorState(com.radiusnetworks.ibeacon.service.Callback)">MonitorState(Callback)</a></span> - Constructor for class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/MonitorState.html" title="class in com.radiusnetworks.ibeacon.service">MonitorState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_CONNECT_GATT">MSG_CONNECT_GATT</a></span> - Static variable in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_DISCONNECT_GATT">MSG_DISCONNECT_GATT</a></span> - Static variable in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_SET_SCAN_PERIODS">MSG_SET_SCAN_PERIODS</a></span> - Static variable in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_START_MONITORING">MSG_START_MONITORING</a></span> - Static variable in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_START_RANGING">MSG_START_RANGING</a></span> - Static variable in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_START_SCANNING">MSG_START_SCANNING</a></span> - Static variable in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>
<div class="block">Command to the service to display a message</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_STOP_MONITORING">MSG_STOP_MONITORING</a></span> - Static variable in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_STOP_RANGING">MSG_STOP_RANGING</a></span> - Static variable in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_STOP_READING_CHARACTERISTIC">MSG_STOP_READING_CHARACTERISTIC</a></span> - Static variable in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#MSG_WRITE_CHARACTERISTIC">MSG_WRITE_CHARACTERISTIC</a></span> - Static variable in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
