<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/Callback.html#call(Context, java.lang.String, Parcelable)">call(Context, String, Parcelable)</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/Callback.html" title="class in com.radiusnetworks.ibeacon.service">Callback</a></dt>
<dd>
<div class="block">Tries making the callback, first via messenger, then via intent</div>
</dd>
<dt><a href="../com/radiusnetworks/ibeacon/service/Callback.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">Callback</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/Callback.html#Callback(java.lang.String)">Callback(String)</a></span> - Constructor for class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/Callback.html" title="class in com.radiusnetworks.ibeacon.service">Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#CallBeacon(com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">CallBeacon(ConnectionManager.WriteCallback)</a></span> - Method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#CHARACTERISTIC_CHANGED">CHARACTERISTIC_CHANGED</a></span> - Static variable in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#CHARACTERISTIC_UUID_FOUND">CHARACTERISTIC_UUID_FOUND</a></span> - Static variable in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/service/CharacteristicData.html" title="class in com.radiusnetworks.ibeacon.service"><span class="strong">CharacteristicData</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/CharacteristicData.html#CharacteristicData()">CharacteristicData()</a></span> - Constructor for class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/CharacteristicData.html" title="class in com.radiusnetworks.ibeacon.service">CharacteristicData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/Preconditions.html#checkArgument(boolean)">checkArgument(boolean)</a></span> - Static method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/Preconditions.html" title="class in com.radiusnetworks.ibeacon.internal">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/Preconditions.html#checkArgument(boolean, java.lang.Object)">checkArgument(boolean, Object)</a></span> - Static method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/Preconditions.html" title="class in com.radiusnetworks.ibeacon.internal">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/Preconditions.html#checkArgument(boolean, java.lang.String, java.lang.Object[])">checkArgument(boolean, String, Object[])</a></span> - Static method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/Preconditions.html" title="class in com.radiusnetworks.ibeacon.internal">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#checkAvailability()">checkAvailability()</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">Check if Bluetooth LE is supported by this Android device, and if so, make sure it is enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/Preconditions.html#checkNotNull(T, java.lang.Object)">checkNotNull(T, Object)</a></span> - Static method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/Preconditions.html" title="class in com.radiusnetworks.ibeacon.internal">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/Preconditions.html#checkNotNull(T)">checkNotNull(T)</a></span> - Static method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/Preconditions.html" title="class in com.radiusnetworks.ibeacon.internal">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/RangeState.html#clearIBeacons()">clearIBeacons()</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/RangeState.html" title="class in com.radiusnetworks.ibeacon.service">RangeState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/Region.html#clone()">clone()</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/Region.html" title="class in com.radiusnetworks.ibeacon">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#close()">close()</a></span> - Method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/package-summary.html">com.radiusnetworks.ibeacon</a> - package com.radiusnetworks.ibeacon</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/client/package-summary.html">com.radiusnetworks.ibeacon.client</a> - package com.radiusnetworks.ibeacon.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/connection/package-summary.html">com.radiusnetworks.ibeacon.connection</a> - package com.radiusnetworks.ibeacon.connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/internal/package-summary.html">com.radiusnetworks.ibeacon.internal</a> - package com.radiusnetworks.ibeacon.internal</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/service/package-summary.html">com.radiusnetworks.ibeacon.service</a> - package com.radiusnetworks.ibeacon.service</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedLongs.html#compare(long, long)">compare(long, long)</a></span> - Static method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedLongs.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLongs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html#connect(java.lang.String)">connect(String)</a></span> - Method in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconService.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconService</a></dt>
<dd>
<div class="block">Connects to the GATT server hosted on the Bluetooth LE device.</div>
</dd>
<dt><a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">ConnectionManager</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/connection/package-summary.html">com.radiusnetworks.ibeacon.connection</a></dt>
<dd>
<div class="block">This class is used to establish connection between Beacon and BLE 4.0 device as a GattServer.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#ConnectionManager(Context, com.radiusnetworks.ibeacon.service.IBeaconData, com.radiusnetworks.ibeacon.connection.ConnectionManager.ConnectionCallback)">ConnectionManager(Context, IBeaconData, ConnectionManager.ConnectionCallback)</a></span> - Constructor for class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">ConnectionManager.BeaconCharacteristics</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/connection/package-summary.html">com.radiusnetworks.ibeacon.connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html#ConnectionManager.BeaconCharacteristics(com.radiusnetworks.ibeacon.connection.BWDeviceInfoService, com.radiusnetworks.ibeacon.connection.BeaconNameService, com.radiusnetworks.ibeacon.connection.BWBatteryLifeService)">ConnectionManager.BeaconCharacteristics(BWDeviceInfoService, BeaconNameService, BWBatteryLifeService)</a></span> - Constructor for class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html" title="class in com.radiusnetworks.ibeacon.connection">ConnectionManager.BeaconCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.ConnectionCallback.html" title="interface in com.radiusnetworks.ibeacon.connection"><span class="strong">ConnectionManager.ConnectionCallback</span></a> - Interface in <a href="../com/radiusnetworks/ibeacon/connection/package-summary.html">com.radiusnetworks.ibeacon.connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection"><span class="strong">ConnectionManager.WriteCallback</span></a> - Interface in <a href="../com/radiusnetworks/ibeacon/connection/package-summary.html">com.radiusnetworks.ibeacon.connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#connectToGatt(java.lang.String)">connectToGatt(String)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">Tells the <code>IBeaconService</code> to connect to iBeacons device and
 and discover Gatt Services.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/CharacteristicData.html#CREATOR">CREATOR</a></span> - Static variable in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/CharacteristicData.html" title="class in com.radiusnetworks.ibeacon.service">CharacteristicData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/IBeaconData.html#CREATOR">CREATOR</a></span> - Static variable in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/IBeaconData.html" title="class in com.radiusnetworks.ibeacon.service">IBeaconData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/MonitoringData.html#CREATOR">CREATOR</a></span> - Static variable in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/MonitoringData.html" title="class in com.radiusnetworks.ibeacon.service">MonitoringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/RangingData.html#CREATOR">CREATOR</a></span> - Static variable in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/RangingData.html" title="class in com.radiusnetworks.ibeacon.service">RangingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/RegionData.html#CREATOR">CREATOR</a></span> - Static variable in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/RegionData.html" title="class in com.radiusnetworks.ibeacon.service">RegionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/service/StartRMData.html#CREATOR">CREATOR</a></span> - Static variable in class com.radiusnetworks.ibeacon.service.<a href="../com/radiusnetworks/ibeacon/service/StartRMData.html" title="class in com.radiusnetworks.ibeacon.service">StartRMData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
