<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/HashCode.html#padToLong()">padToLong()</a></span> - Method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/HashCode.html" title="class in com.radiusnetworks.ibeacon.internal">HashCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedInts.html#parseUnsignedInt(java.lang.String)">parseUnsignedInt(String)</a></span> - Static method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedInts.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedInts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedInts.html#parseUnsignedInt(java.lang.String, int)">parseUnsignedInt(String, int)</a></span> - Static method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedInts.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedInts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedInteger.html#plus(com.radiusnetworks.ibeacon.internal.UnsignedInteger)">plus(UnsignedInteger)</a></span> - Method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedInteger.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedLong.html#plus(com.radiusnetworks.ibeacon.internal.UnsignedLong)">plus(UnsignedLong)</a></span> - Method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/internal/Preconditions.html" title="class in com.radiusnetworks.ibeacon.internal"><span class="strong">Preconditions</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/internal/package-summary.html">com.radiusnetworks.ibeacon.internal</a></dt>
<dd>
<div class="block">http://www.jaalee.com/
 Jaalee, Inc.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/Preconditions.html#Preconditions()">Preconditions()</a></span> - Constructor for class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/Preconditions.html" title="class in com.radiusnetworks.ibeacon.internal">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/AlertService.html#processGattServices(java.util.List)">processGattServices(List&lt;BluetoothGattService&gt;)</a></span> - Method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/AlertService.html" title="class in com.radiusnetworks.ibeacon.connection">AlertService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BeaconNameService.html#processGattServices(java.util.List)">processGattServices(List&lt;BluetoothGattService&gt;)</a></span> - Method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BeaconNameService.html" title="class in com.radiusnetworks.ibeacon.connection">BeaconNameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWBatteryLifeService.html#processGattServices(java.util.List)">processGattServices(List&lt;BluetoothGattService&gt;)</a></span> - Method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWBatteryLifeService.html" title="class in com.radiusnetworks.ibeacon.connection">BWBatteryLifeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html#processGattServices(java.util.List)">processGattServices(List&lt;BluetoothGattService&gt;)</a></span> - Method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html" title="class in com.radiusnetworks.ibeacon.connection">BWDeviceInfoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeacon.html#PROXIMITY_FAR">PROXIMITY_FAR</a></span> - Static variable in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a></dt>
<dd>
<div class="block">More than four meters away</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeacon.html#PROXIMITY_IMMEDIATE">PROXIMITY_IMMEDIATE</a></span> - Static variable in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a></dt>
<dd>
<div class="block">Less than half a meter away</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeacon.html#PROXIMITY_NEAR">PROXIMITY_NEAR</a></span> - Static variable in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a></dt>
<dd>
<div class="block">More than half a meter away, but less than four meters away</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeacon.html#PROXIMITY_UNKNOWN">PROXIMITY_UNKNOWN</a></span> - Static variable in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a></dt>
<dd>
<div class="block">No distance estimate was possible due to a bad RSSI value or measured TX power</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
