<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#BeaconKeepConnect(com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">BeaconKeepConnect(ConnectionManager.WriteCallback)</a></span> - Method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/ConnectionManager.html" title="class in com.radiusnetworks.ibeacon.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/connection/BeaconNameService.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">BeaconNameService</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/connection/package-summary.html">com.radiusnetworks.ibeacon.connection</a></dt>
<dd>
<div class="block">An class used to keep BluetoothGattCharacteristic
 of Beacon Name Service(if available).</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BeaconNameService.html#BeaconNameService()">BeaconNameService()</a></span> - Constructor for class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BeaconNameService.html" title="class in com.radiusnetworks.ibeacon.connection">BeaconNameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/AlertService.html#beforeCharacteristicWrite(java.util.UUID, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">beforeCharacteristicWrite(UUID, ConnectionManager.WriteCallback)</a></span> - Method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/AlertService.html" title="class in com.radiusnetworks.ibeacon.connection">AlertService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BeaconNameService.html#beforeCharacteristicWrite(java.util.UUID, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">beforeCharacteristicWrite(UUID, ConnectionManager.WriteCallback)</a></span> - Method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BeaconNameService.html" title="class in com.radiusnetworks.ibeacon.connection">BeaconNameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html#beforeCharacteristicWrite(java.util.UUID, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">beforeCharacteristicWrite(UUID, ConnectionManager.WriteCallback)</a></span> - Method in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html" title="class in com.radiusnetworks.ibeacon.connection">BWDeviceInfoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedInteger.html#bigIntegerValue()">bigIntegerValue()</a></span> - Method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedInteger.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/UnsignedLong.html#bigIntegerValue()">bigIntegerValue()</a></span> - Method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/UnsignedLong.html" title="class in com.radiusnetworks.ibeacon.internal">UnsignedLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconManager.html#bind(com.radiusnetworks.ibeacon.IBeaconConsumer)">bind(IBeaconConsumer)</a></span> - Method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconManager.html" title="class in com.radiusnetworks.ibeacon">IBeaconManager</a></dt>
<dd>
<div class="block">Binds an Android <code>Activity</code> or <code>Service</code> to the <code>IBeaconService</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeaconConsumer.html#bindService(Intent, ServiceConnection, int)">bindService(Intent, ServiceConnection, int)</a></span> - Method in interface com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeaconConsumer.html" title="interface in com.radiusnetworks.ibeacon">IBeaconConsumer</a></dt>
<dd>
<div class="block">Called by the IBeaconManager to unbind your IBeaconConsumer to the  IBeaconService.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/internal/HashCode.html#bits()">bits()</a></span> - Method in class com.radiusnetworks.ibeacon.internal.<a href="../com/radiusnetworks/ibeacon/internal/HashCode.html" title="class in com.radiusnetworks.ibeacon.internal">HashCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/BleNotAvailableException.html" title="class in com.radiusnetworks.ibeacon"><span class="strong">BleNotAvailableException</span></a> - Exception in <a href="../com/radiusnetworks/ibeacon/package-summary.html">com.radiusnetworks.ibeacon</a></dt>
<dd>
<div class="block">Indicates that low energy bluetooth is not available on this device</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/BleNotAvailableException.html#BleNotAvailableException(java.lang.String)">BleNotAvailableException(String)</a></span> - Constructor for exception com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/BleNotAvailableException.html" title="class in com.radiusnetworks.ibeacon">BleNotAvailableException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/connection/BluetoothService.html" title="interface in com.radiusnetworks.ibeacon.connection"><span class="strong">BluetoothService</span></a> - Interface in <a href="../com/radiusnetworks/ibeacon/connection/package-summary.html">com.radiusnetworks.ibeacon.connection</a></dt>
<dd>
<div class="block">http://www.beaconwatcher.com/
 This project is for developers, not for commercial purposes.</div>
</dd>
<dt><a href="../com/radiusnetworks/ibeacon/BuildConfig.html" title="class in com.radiusnetworks.ibeacon"><span class="strong">BuildConfig</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/package-summary.html">com.radiusnetworks.ibeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - Constructor for class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/BuildConfig.html" title="class in com.radiusnetworks.ibeacon">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_ADVERTISING_INTERVAL_CHAR">BW_ADVERTISING_INTERVAL_CHAR</a></span> - Static variable in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection">BWUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_BEACON_ALERT_CHAR">BW_BEACON_ALERT_CHAR</a></span> - Static variable in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection">BWUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_BEACON_ALERT_SERVICE">BW_BEACON_ALERT_SERVICE</a></span> - Static variable in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection">BWUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_BEACON_BATTERY_LIFE_CHAR">BW_BEACON_BATTERY_LIFE_CHAR</a></span> - Static variable in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection">BWUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_BEACON_BATTERY_LIFE_SERVICE">BW_BEACON_BATTERY_LIFE_SERVICE</a></span> - Static variable in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection">BWUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_BEACON_DEVICE_INFO_SERVICE">BW_BEACON_DEVICE_INFO_SERVICE</a></span> - Static variable in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection">BWUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_BEACON_KEEP_CONNECT_CHAR">BW_BEACON_KEEP_CONNECT_CHAR</a></span> - Static variable in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection">BWUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_BEACON_NAME_CHAR">BW_BEACON_NAME_CHAR</a></span> - Static variable in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection">BWUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_BEACON_NAME_SERVICE">BW_BEACON_NAME_SERVICE</a></span> - Static variable in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection">BWUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_BEACON_SOFT_REBOOT_CHAR">BW_BEACON_SOFT_REBOOT_CHAR</a></span> - Static variable in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection">BWUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_BEACON_UUID_CHAR">BW_BEACON_UUID_CHAR</a></span> - Static variable in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection">BWUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_CHANGE_PASSWORD_CHAR">BW_CHANGE_PASSWORD_CHAR</a></span> - Static variable in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection">BWUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_MAJOR_CHAR">BW_MAJOR_CHAR</a></span> - Static variable in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection">BWUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_MEASURED_POWER_CHAR">BW_MEASURED_POWER_CHAR</a></span> - Static variable in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection">BWUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_MINOR_CHAR">BW_MINOR_CHAR</a></span> - Static variable in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection">BWUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html#BW_POWER_CHAR">BW_POWER_CHAR</a></span> - Static variable in class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection">BWUuid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/connection/BWBatteryLifeService.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">BWBatteryLifeService</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/connection/package-summary.html">com.radiusnetworks.ibeacon.connection</a></dt>
<dd>
<div class="block">An class used to keep BluetoothGattCharacteristic
 of Battery Level of beacons (if available).</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWBatteryLifeService.html#BWBatteryLifeService()">BWBatteryLifeService()</a></span> - Constructor for class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWBatteryLifeService.html" title="class in com.radiusnetworks.ibeacon.connection">BWBatteryLifeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">BWDeviceInfoService</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/connection/package-summary.html">com.radiusnetworks.ibeacon.connection</a></dt>
<dd>
<div class="block">This class is used to keep DeviceInfo BluetoothGattCharacteristic reference.</div>
</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html#BWDeviceInfoService()">BWDeviceInfoService()</a></span> - Constructor for class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html" title="class in com.radiusnetworks.ibeacon.connection">BWDeviceInfoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection"><span class="strong">BWUuid</span></a> - Class in <a href="../com/radiusnetworks/ibeacon/connection/package-summary.html">com.radiusnetworks.ibeacon.connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html#BWUuid()">BWUuid()</a></span> - Constructor for class com.radiusnetworks.ibeacon.connection.<a href="../com/radiusnetworks/ibeacon/connection/BWUuid.html" title="class in com.radiusnetworks.ibeacon.connection">BWUuid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/radiusnetworks/ibeacon/IBeacon.html#bytesToHex(byte[])">bytesToHex(byte[])</a></span> - Static method in class com.radiusnetworks.ibeacon.<a href="../com/radiusnetworks/ibeacon/IBeacon.html" title="class in com.radiusnetworks.ibeacon">IBeacon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
