<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>Uses of Class com.radiusnetworks.ibeacon.connection.BWDeviceInfoService</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.radiusnetworks.ibeacon.connection.BWDeviceInfoService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html" title="class in com.radiusnetworks.ibeacon.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/radiusnetworks/ibeacon/connection/\class-useBWDeviceInfoService.html" target="_top">Frames</a></li>
<li><a href="BWDeviceInfoService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.radiusnetworks.ibeacon.connection.BWDeviceInfoService" class="title">Uses of Class<br>com.radiusnetworks.ibeacon.connection.BWDeviceInfoService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html" title="class in com.radiusnetworks.ibeacon.connection">BWDeviceInfoService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.radiusnetworks.ibeacon.connection">com.radiusnetworks.ibeacon.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.radiusnetworks.ibeacon.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html" title="class in com.radiusnetworks.ibeacon.connection">BWDeviceInfoService</a> in <a href="../../../../../com/radiusnetworks/ibeacon/connection/package-summary.html">com.radiusnetworks.ibeacon.connection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/radiusnetworks/ibeacon/connection/package-summary.html">com.radiusnetworks.ibeacon.connection</a> with parameters of type <a href="../../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html" title="class in com.radiusnetworks.ibeacon.connection">BWDeviceInfoService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.BeaconCharacteristics.html#ConnectionManager.BeaconCharacteristics(com.radiusnetworks.ibeacon.connection.BWDeviceInfoService, com.radiusnetworks.ibeacon.connection.BeaconNameService, com.radiusnetworks.ibeacon.connection.BWBatteryLifeService)">ConnectionManager.BeaconCharacteristics</a></strong>(<a href="../../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html" title="class in com.radiusnetworks.ibeacon.connection">BWDeviceInfoService</a>&nbsp;InfoService,
                                       <a href="../../../../../com/radiusnetworks/ibeacon/connection/BeaconNameService.html" title="class in com.radiusnetworks.ibeacon.connection">BeaconNameService</a>&nbsp;NameService,
                                       <a href="../../../../../com/radiusnetworks/ibeacon/connection/BWBatteryLifeService.html" title="class in com.radiusnetworks.ibeacon.connection">BWBatteryLifeService</a>&nbsp;BatteryService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html" title="class in com.radiusnetworks.ibeacon.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/radiusnetworks/ibeacon/connection/\class-useBWDeviceInfoService.html" target="_top">Frames</a></li>
<li><a href="BWDeviceInfoService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
