<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 21 14:13:58 PKT 2014 -->
<title>Uses of Interface com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/radiusnetworks/ibeacon/connection/\class-useConnectionManager.WriteCallback.html" target="_top">Frames</a></li>
<li><a href="ConnectionManager.WriteCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback" class="title">Uses of Interface<br>com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.radiusnetworks.ibeacon.connection">com.radiusnetworks.ibeacon.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.radiusnetworks.ibeacon.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a> in <a href="../../../../../com/radiusnetworks/ibeacon/connection/package-summary.html">com.radiusnetworks.ibeacon.connection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/radiusnetworks/ibeacon/connection/package-summary.html">com.radiusnetworks.ibeacon.connection</a> with parameters of type <a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionManager.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#BeaconKeepConnect(com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">BeaconKeepConnect</a></strong>(<a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>BluetoothGattCharacteristic</code></td>
<td class="colLast"><span class="strong">BWDeviceInfoService.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/connection/BWDeviceInfoService.html#beforeCharacteristicWrite(java.util.UUID, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">beforeCharacteristicWrite</a></strong>(java.util.UUID&nbsp;uuid,
                         <a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>BluetoothGattCharacteristic</code></td>
<td class="colLast"><span class="strong">BeaconNameService.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/connection/BeaconNameService.html#beforeCharacteristicWrite(java.util.UUID, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">beforeCharacteristicWrite</a></strong>(java.util.UUID&nbsp;uuid,
                         <a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>BluetoothGattCharacteristic</code></td>
<td class="colLast"><span class="strong">AlertService.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/connection/AlertService.html#beforeCharacteristicWrite(java.util.UUID, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">beforeCharacteristicWrite</a></strong>(java.util.UUID&nbsp;uuid,
                         <a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionManager.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#CallBeacon(com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">CallBeacon</a></strong>(<a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionManager.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeAdvertisingInterval(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeAdvertisingInterval</a></strong>(java.lang.String&nbsp;BroadcastRate,
                        <a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionManager.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeBeaconName(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeBeaconName</a></strong>(java.lang.String&nbsp;name,
               <a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionManager.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeBroadcastingPowerValue(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeBroadcastingPowerValue</a></strong>(java.lang.String&nbsp;powerDBM,
                           <a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionManager.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeMajor(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeMajor</a></strong>(java.lang.String&nbsp;major,
          <a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionManager.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeMinor(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeMinor</a></strong>(java.lang.String&nbsp;minor,
          <a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionManager.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeProximityUuid(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeProximityUuid</a></strong>(java.lang.String&nbsp;proximityUuid,
                  <a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionManager.</span><code><strong><a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.html#writeSoftReboot(java.lang.String, com.radiusnetworks.ibeacon.connection.ConnectionManager.WriteCallback)">writeSoftReboot</a></strong>(java.lang.String&nbsp;val,
               <a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">ConnectionManager.WriteCallback</a>&nbsp;writeCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/radiusnetworks/ibeacon/connection/ConnectionManager.WriteCallback.html" title="interface in com.radiusnetworks.ibeacon.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/radiusnetworks/ibeacon/connection/\class-useConnectionManager.WriteCallback.html" target="_top">Frames</a></li>
<li><a href="ConnectionManager.WriteCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
